<!DOCTYPE html>
<html>
    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <style>
            p {mso-table-lspace:-3.25pt; mso-table-rspace:-3.25pt; margin:-2px;}  table {mso-table-lspace:-3.25pt; mso-table-rspace:-3.25pt; margin:0; }
            body {margin: 0px auto; padding: 0px;}
            @media only screen and (min-width: 240px) and (max-width: 667px)
            {
            table {width: 100% !important}
            td [class=hide] {display: none !important}
            td [class=image] img {width: 100% !important; height: auto !important}
            td[class=block] {display: block !important; width: 100% !important}
            td[class=padding] {width: 20px !important}
            td[class=mobilePadding] {padding-left:10px !important; padding-right:10px !important;}
            td[class=blockCenter] {display: block !important; width: 100% !important; text-align: center !important;}
            td[class=blockHeight] {display: block !important; width: 100% !important; height: 10px !important;}
            }
        </style>
    </head>
    <body>
        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
            <tbody>
                <tr>
                    <td style="">&nbsp;</td>
                    <td style="width: 600px;">
                    <table style="width: 100%;" align="left" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="font-family: calibri; font-size: 13px; line-height: 16px; text-align: right; vertical-align: middle; color: rgb(64, 64, 64);">
                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td style="width: 20px;">&nbsp;</td>
                                            <td style="font-family: calibri; color: rgb(64, 64, 64); font-size: 12px; text-align: right; vertical-align: middle;"><a href="#" target="_blank" style="text-decoration: none;"><span style="color: rgb(64, 64, 64);">View online&nbsp;</span></a></td>
                                            <td style="width: 25px;">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br>
                                </td>
                            </tr>
                            <tr>
                                <td class="mobile" background="images/top1.png" bgcolor="#ffffff" width="600" height="65" valign="top">
                                <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:65px;">
    <v:fill type="frame" src="images/top1.png" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                                <div>
                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td style="width: 20px;">&nbsp;</td>
                                            <td>
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="blockCenter" style="width: 240px; text-align: left; vertical-align: middle;"><a href="#" target="_blank" title=""><img src="images/150x21.png" width="150" height="21" style="vertical-align: middle; border-width: 0px;"></a><br>
                                                                    </td>
                                                                    <td class="block" style="width: 20px;">&nbsp;</td>
                                                                    <td class="block">
                                                                    <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family: calibri; font-size: 14px; line-height: 20px; text-align: center; vertical-align: middle; color: rgb(255, 255, 255);"><span style="text-decoration: none; color: rgb(255, 255, 255);"><a href="#" target="_blank" title="" style="text-decoration: none;"><span style="color: rgb(255, 255, 255);">ABOUT US</span></a></span></td>
                                                                                <td style="font-family: calibri; font-size: 14px; line-height: 20px; text-align: center; vertical-align: middle; color: rgb(255, 255, 255);"><span style="text-decoration: none; color: rgb(255, 255, 255);"><a href="#" target="_blank" title="" style="text-decoration: none;"><span style="color: rgb(255, 255, 255);">VAT INFORMATION</span></a></span><span style="color: rgb(255, 255, 255);">&nbsp;</span></td>
                                                                                <td style="font-family: calibri; font-size: 14px; line-height: 20px; text-align: center; vertical-align: middle; color: rgb(255, 255, 255);"><span style="text-decoration: none; color: rgb(255, 255, 255);"><a href="#" target="_blank" title="" style="text-decoration: none;"><span style="color: rgb(255, 255, 255);">SERVICES</span></a></span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <br>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br>
                                            </td>
                                            <td style="width: 20px;">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                </div>
                                <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="mobile" background="images/Email-01-2.png" width="600" height="243" style="text-align: left; vertical-align: top;">
                                <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:243px;">
    <v:fill type="frame" src="images/Email-01-2.png" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                                <div>
                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td class="" style="width: 20px;">&nbsp;</td>
                                            <td class="">
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="height: 50px; font-family: calibri; font-size: 50px; line-height: 50px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-family: calibri; color: rgb(255, 255, 255); font-size: 28px; line-height: 34px; font-weight: bold;">VAT specialists helping businesses trade globally<br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: calibri; color: rgb(255, 255, 255); font-size: 17px; line-height: 20px; font-weight: bold;">CompanyName Solutions can take care of all the queries associated with international VAT compliance<br>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br>
                                            </td>
                                            <td class="hide" style="width: 200px;">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                </div>
                                <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: rgb(111, 133, 148);">
                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td style="background-color: rgb(111, 133, 148); font-family: &quot;calibri narrow&quot;; font-size: 10px; line-height: 10px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: rgb(111, 133, 148);">
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 20px;">&nbsp;</td>
                                                        <td>
                                                        <table align="left" cellspacing="0" cellpadding="0" style="color: rgb(255, 255, 255); font-family: calibri; width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="block" style="font-size: 18px; line-height: 24px; width: 440px; text-transform: uppercase; font-family: calibri; color: rgb(255, 255, 255);">TOP STORIES</td>
                                                                    <td class="block" style="font-size: 14px; line-height: 24px; text-transform: uppercase; text-align: right; vertical-align: middle; font-family: calibri; color: rgb(255, 255, 255);">SEE ALL NEWS<br>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                        <td style="width: 20px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: rgb(111, 133, 148); font-family: &quot;calibri narrow&quot;; font-size: 10px; line-height: 10px;">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: calibri; color: rgb(0, 0, 0); font-size: 20px; line-height: 20px; height: 20px;" height="20px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="" style="">
                                <table style="width: 100%;" align="left" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td style="width: 20px;">&nbsp;</td>
                                            <td style="">
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-family: calibri; color: rgb(64, 64, 64); font-size: 17px; font-weight: bold; line-height: 20px;">BREXIT UPDATE: HMRC issue traders with EORI numbers00<br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: calibri; color: rgb(64, 64, 64); font-size: 8px; line-height: 8px; height: 8px;" height="8px">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: calibri; color: rgb(64, 64, 64); font-size: 14px; line-height: 18px;">The UK tax authority (HMRC) recently announced that it would automatically provide approximately 88,000 businesses with Economic Operator Registration Identification (EORI) numbers. <br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: calibri; color: rgb(64, 64, 64); font-size: 8px; line-height: 8px; height: 8px;" height="8px">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: calibri; color: rgb(64, 64, 64); font-size: 14px; line-height: 18px; font-weight: bold; text-transform: uppercase; text-align: left; vertical-align: middle;">SEE MORE</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: calibri; color: rgb(0, 0, 0); font-size: 5px; line-height: 5px; font-weight: bold; text-transform: uppercase; text-align: left; vertical-align: top;"><img src="images/underline_03.png" width="73" height="2" style="vertical-align: top;"><br>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br>
                                            </td>
                                            <td style="width: 20px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: calibri; font-size: 20px; line-height: 20px; height: 20px;" height="20px">&nbsp;</td>
                                            <td style="font-family: calibri; font-size: 20px; line-height: 20px; height: 20px;" height="20px">&nbsp;</td>
                                            <td style="font-family: calibri; font-size: 20px; line-height: 20px; height: 20px;" height="20px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td>
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-family: calibri; font-size: 17px; font-weight: bold; line-height: 20px; color: rgb(64, 64, 64);">Italian marketplace anti-fraud reporting requirements go live<br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: calibri; color: rgb(64, 64, 64); font-size: 8px; line-height: 8px; height: 8px;" height="8px">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: calibri; color: rgb(64, 64, 64); font-size: 14px; line-height: 18px;">From 31 October 2019, Italy will introduce new anti-VAT fraud reporting requirements on online marketplaces. <br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="8px" style="font-family: calibri; color: rgb(64, 64, 64); font-size: 8px; line-height: 8px; height: 8px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: calibri; font-size: 14px; line-height: 18px; font-weight: bold; text-transform: uppercase; text-align: left; vertical-align: middle; color: rgb(64, 64, 64);">SEE MORE<br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: calibri; font-size: 5px; line-height: 5px; font-weight: bold; text-transform: uppercase; text-align: left; vertical-align: top;"><img src="images/underline_03.png" width="73" height="2" style="font-family: calibri; font-size: 13px; font-weight: 700; text-transform: uppercase; vertical-align: top;"><br>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br>
                                            </td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: calibri; font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</td>
                                            <td style="font-family: calibri; font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</td>
                                            <td style="font-family: calibri; font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td>
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-family: calibri; font-size: 17px; font-weight: bold; line-height: 20px; color: rgb(64, 64, 64);">France to implement VAT obligations for online marketplaces<br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="8px" style="font-family: calibri; color: rgb(64, 64, 64); font-size: 8px; line-height: 8px; height: 8px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: calibri; color: rgb(64, 64, 64); font-size: 14px; line-height: 18px;">From January 2020, France will require online marketplaces to verify the Value Added Tax status of foreign sellers using their online platforms.<br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="8px" style="font-family: calibri; color: rgb(64, 64, 64); font-size: 8px; line-height: 8px; height: 8px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: calibri; font-size: 14px; line-height: 18px; font-weight: bold; text-transform: uppercase; text-align: left; vertical-align: middle; color: rgb(64, 64, 64);">SEE MORE<br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: calibri; font-size: 5px; line-height: 5px; font-weight: bold; text-transform: uppercase; text-align: left; vertical-align: top;"><img src="images/underline_03.png" width="73" height="2" style="font-family: calibri; font-size: 13px; font-weight: 700; text-transform: uppercase; vertical-align: top;"><br>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br>
                                            </td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: calibri; font-size: 20px; line-height: 20px; height: 20px;" height="20px">&nbsp;</td>
                                            <td style="font-family: calibri; font-size: 20px; line-height: 20px; height: 20px;" height="20px">&nbsp;</td>
                                            <td style="font-family: calibri; font-size: 20px; line-height: 20px; height: 20px;" height="20px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="">&nbsp;</td>
                                            <td>
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-family: calibri; font-size: 17px; font-weight: bold; line-height: 20px; color: rgb(64, 64, 64);">Malaysia to apply SST on digital imports<br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="8px" style="font-family: calibri; color: rgb(64, 64, 64); font-size: 8px; line-height: 8px; height: 8px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: calibri; color: rgb(64, 64, 64); font-size: 14px; line-height: 18px;">From 1 January 2020, the Malaysian tax authority confirmed that it would amend its current Sales and Service Tax (SST) legislation in order to apply SST to online services supplied by non-resident companies.<br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: calibri; color: rgb(64, 64, 64); font-size: 8px; line-height: 8px; height: 8px;" height="8px">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: calibri; font-size: 14px; line-height: 18px; font-weight: bold; text-transform: uppercase; text-align: left; vertical-align: middle; color: rgb(64, 64, 64);">SEE MORE<br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: calibri; font-size: 5px; line-height: 5px; font-weight: bold; text-transform: uppercase; text-align: left; vertical-align: top;"><img src="images/underline_03.png" width="73" height="2" style="font-family: calibri; font-size: 13px; font-weight: 700; text-transform: uppercase; vertical-align: top;"><br>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br>
                                            </td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: calibri; font-size: 20px; line-height: 20px; height: 20px;" height="20px">&nbsp;</td>
                                            <td style="font-family: calibri; font-size: 20px; line-height: 20px; height: 20px;" height="20px">&nbsp;</td>
                                            <td style="font-family: calibri; font-size: 20px; line-height: 20px; height: 20px;" height="20px">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br>
                                </td>
                            </tr>
                            <tr>
                                <td class="mobile" background="images/testimonials.jpeg" bgcolor="#6E8494" width="600" height="243" valign="top">
                                <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:243px;">
    <v:fill type="frame" src="images/testimonials.jpeg" color="#6E8494" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                                <div>
                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td style="font-family: calibri; color: rgb(0, 0, 0); font-size: 20px; line-height: 20px; text-align: center; vertical-align: middle; height: 30px;" height="30px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: calibri; color: rgb(245, 148, 28); font-size: 17px; line-height: 20px; text-align: center; vertical-align: middle;">WHAT WE DO</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: calibri; color: rgb(0, 0, 0); font-size: 20px; line-height: 20px; text-align: center; vertical-align: middle; height: 20px;" height="20px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; vertical-align: middle; font-family: calibri; color: rgb(0, 0, 0); font-size: 13px; line-height: 20px;">
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td class="padding" style="width: 50px;">&nbsp;</td>
                                                        <td style="font-family: calibri; color: rgb(255, 255, 255); font-size: 16px; line-height: 20px;">We can help you with any questions related to all aspects of international VAT compliance, including xxx representation, VAT registration, ecommerce VAT, VAT advice, VAT refund claims, VAT on events, import VAT and much more.</td>
                                                        <td class="padding" style="width: 50px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: calibri; color: rgb(0, 0, 0); font-size: 20px; line-height: 20px; text-align: center; vertical-align: middle; height: 20px;" height="20px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; vertical-align: middle; font-family: calibri; color: rgb(255, 255, 255); font-size: 13px; line-height: 20px;">
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                        <td style="font-family: calibri; color: rgb(255, 255, 255); font-size: 16px; line-height: 21px; width: 140px; border-bottom: 2px solid rgb(245, 148, 28); text-align: center; vertical-align: middle;">SEE OUR SERVICES</td>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: calibri; color: rgb(0, 0, 0); font-size: 20px; line-height: 20px; text-align: center; vertical-align: middle; height: 30px;" height="30px">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                </div>
                                <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: rgb(111, 133, 148); font-family: calibri;">
                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td style="background-color: rgb(111, 133, 148); font-family: &quot;calibri narrow&quot;; font-size: 10px; line-height: 10px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: rgb(111, 133, 148);">
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 20px;">&nbsp;</td>
                                                        <td>
                                                        <table align="left" cellspacing="0" cellpadding="0" style="color: rgb(255, 255, 255); font-family: calibri; width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="block" style="font-size: 18px; line-height: 24px; width: 440px; text-transform: uppercase; font-family: calibri; color: rgb(255, 255, 255);">MORE NEWS</td>
                                                                    <td class="block" style="font-size: 14px; line-height: 24px; text-transform: uppercase; text-align: right; vertical-align: middle; font-family: calibri; color: rgb(255, 255, 255);">&nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                        <td style="width: 20px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: rgb(111, 133, 148); font-family: &quot;calibri narrow&quot;; font-size: 10px; line-height: 10px;">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 25px; font-family: calibri; font-size: 25px; line-height: 25px;" height="25px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="">
                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td style="width: 20px;">&nbsp;</td>
                                            <td>
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td class="block" style="width: 275px; text-align: left; vertical-align: top;">
                                                        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-family: calibri; color: rgb(64, 64, 64); font-size: 17px; line-height: 20px; font-weight: bold;">Croatia<br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: calibri; color: rgb(64, 64, 64); font-size: 8px; line-height: 8px; height: 8px;" height="8px">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: calibri; color: rgb(64, 64, 64); font-size: 14px; line-height: 18px;">Plans to cut the standard VAT rate to 24%<br>
                                                                    <br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: calibri; color: rgb(64, 64, 64); font-size: 14px; line-height: 18px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: calibri; font-size: 14px; line-height: 18px; font-weight: bold; text-transform: uppercase; text-align: left; vertical-align: middle; color: rgb(64, 64, 64);">SEE MORE<br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: calibri; font-size: 5px; line-height: 5px; font-weight: bold; text-transform: uppercase; text-align: left; vertical-align: top;"><img src="images/underline_03.png" width="73" height="2" style="font-family: calibri; font-size: 13px; font-weight: 700; text-transform: uppercase; vertical-align: top;"><br>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <br>
                                                        </td>
                                                        <td class="block" style="width: 50px;">&nbsp;</td>
                                                        <td class="block" style="width: 275px; text-align: left; vertical-align: top;">
                                                        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-family: calibri; color: rgb(64, 64, 64); font-size: 17px; line-height: 20px; font-weight: bold;">Mexico<br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: calibri; color: rgb(64, 64, 64); font-size: 8px; line-height: 8px; height: 8px;" height="8px">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: calibri; color: rgb(64, 64, 64); font-size: 14px; line-height: 18px;">Proposes the implementation of VAT on e-commerce supplies<br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: calibri; color: rgb(64, 64, 64); font-size: 14px; line-height: 18px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: calibri; font-size: 14px; line-height: 18px; font-weight: bold; text-transform: uppercase; text-align: left; vertical-align: middle; color: rgb(64, 64, 64);">SEE MORE<br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: calibri; font-size: 5px; line-height: 5px; font-weight: bold; text-transform: uppercase; text-align: left; vertical-align: top;"><img src="images/underline_03.png" width="73" height="2" style="font-family: calibri; font-size: 13px; font-weight: 700; text-transform: uppercase; vertical-align: top;"><br>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <br>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br>
                                            </td>
                                            <td style="width: 10px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: calibri; font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            <td style="font-family: calibri; font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            <td style="font-family: calibri; font-size: 10px; line-height: 10px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td>
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td class="block" style="width: 275px; text-align: left; vertical-align: top;">
                                                        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-family: calibri; color: rgb(64, 64, 64); font-size: 17px; font-weight: bold; line-height: 20px;">New Zealand<br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: calibri; color: rgb(64, 64, 64); font-size: 8px; line-height: 8px; height: 8px;" height="8px">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: calibri; color: rgb(64, 64, 64); font-size: 14px; line-height: 18px;">Introduces new legislation to amend the import GST exemption on low value imports<br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: calibri; color: rgb(64, 64, 64); font-size: 14px; line-height: 18px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: calibri; font-size: 14px; line-height: 18px; font-weight: bold; text-transform: uppercase; text-align: left; vertical-align: middle; color: rgb(64, 64, 64);">SEE MORE<br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: calibri; font-size: 5px; line-height: 5px; font-weight: bold; text-transform: uppercase; text-align: left; vertical-align: top;"><img src="images/underline_03.png" width="73" height="2" style="font-family: calibri; font-size: 13px; font-weight: 700; text-transform: uppercase; vertical-align: top;"><br>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <br>
                                                        </td>
                                                        <td class="block" style="width: 50px;">&nbsp;</td>
                                                        <td class="block" style="width: 275px; text-align: left; vertical-align: top;">
                                                        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-family: calibri; color: rgb(64, 64, 64); font-size: 17px; font-weight: bold; line-height: 20px;">Romania<br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: calibri; color: rgb(64, 64, 64); font-size: 8px; line-height: 8px; height: 8px;" height="8px">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: calibri; color: rgb(64, 64, 64); font-size: 14px; line-height: 18px;">Proposes to cut the standard VAT rate to 16%<br>
                                                                    <br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: calibri; color: rgb(64, 64, 64); font-size: 14px; line-height: 18px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: calibri; font-size: 14px; line-height: 18px; font-weight: bold; text-transform: uppercase; text-align: left; vertical-align: middle; color: rgb(64, 64, 64);">SEE MORE<br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: calibri; font-size: 5px; line-height: 5px; font-weight: bold; text-transform: uppercase; text-align: left; vertical-align: top;"><img src="images/underline_03.png" width="73" height="2" style="font-family: calibri; font-size: 13px; font-weight: 700; text-transform: uppercase; vertical-align: top;"><br>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <br>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br>
                                            </td>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br>
                                </td>
                            </tr>
                            <tr>
                                <td height="25px" style="height: 25px; font-family: calibri; font-size: 25px; line-height: 25px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="background-color: rgb(111, 133, 148);">
                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td style="width: 20px; background-color: rgb(111, 133, 148);">&nbsp;</td>
                                            <td style="background-color: rgb(111, 133, 148);">
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="background-color: rgb(111, 133, 148);">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="background-color: rgb(111, 133, 148);">
                                                        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="block" style="font-family: calibri; font-size: 14px; line-height: 18px; background-color: rgb(111, 133, 148); width: 320px; text-align: left; vertical-align: top; height: 100px;" height="100px"><span style="text-decoration: none; color: rgb(255, 255, 255);"><span style="text-decoration: none; color: rgb(255, 255, 255);">+44 (0)20 7831 5115</span><br>
                                                                    </span><span style="color: rgb(255, 255, 255);">Company Name</span><br>
                                                                    <span style="color: rgb(255, 255, 255);">
                                                                    Address Line 1</span><br>
                                                                    <span style="color: rgb(255, 255, 255);">
                                                                    London</span><br>
                                                                    <span style="color: rgb(255, 255, 255);">
                                                                    Postcode</span><br>
                                                                    <a href="#" target="_blank" title="" style="color: rgb(255, 255, 255); text-decoration: none;"><span style="color: rgb(255, 255, 255);">companywebsite.co.uk</span></a><br>
                                                                    </td>
                                                                    <td class="blockHeight" style="font-family: calibri; font-size: 13px; line-height: 18px; background-color: rgb(111, 133, 148); width: 50px; text-align: left; vertical-align: top; height: 100px;" height="100px">&nbsp;</td>
                                                                    <td class="block" style="font-family: calibri; font-size: 13px; line-height: 18px; background-color: rgb(111, 133, 148); text-align: left; vertical-align: top; ">
                                                                    <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="hide" style="height: 10px; font-family: calibri; font-size: 8px; line-height: 8px; border-top-color: rgb(140, 157, 169); border-left-color: rgb(140, 157, 169);" height="10px">&nbsp;</td>
                                                                                <td class="hide" style="height: 50px; font-family: calibri; font-size: 50px; border-top-width: 1px; border-top-color: rgb(140, 157, 169); line-height: 50px;" height="50px">&nbsp;</td>
                                                                                <td class="hide" style="font-family: calibri; font-size: 8px; line-height: 8px; border-top-color: rgb(140, 157, 169); border-right-color: rgb(140, 157, 169); height: 10px;" height="10px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="height: 10px; font-family: calibri; font-size: 8px; line-height: 8px; border-top: 1px solid rgb(140, 157, 169); border-left: 1px solid rgb(140, 157, 169);" height="10px">&nbsp;</td>
                                                                                <td style="height: 10px; font-family: calibri; font-size: 8px; line-height: 8px; border-top: 1px solid rgb(140, 157, 169);" height="10px">&nbsp;</td>
                                                                                <td style="font-family: calibri; font-size: 8px; line-height: 8px; border-top: 1px solid rgb(140, 157, 169); border-right: 1px solid rgb(140, 157, 169); height: 10px;" height="10px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="border-left: 1px solid rgb(140, 157, 169);">&nbsp;</td>
                                                                                <td style="text-align: center; vertical-align: middle; font-family: calibri; font-size: 13px; line-height: 18px; color: rgb(255, 255, 255);"><a href="#" target="_blank" title="" style="text-decoration: none;"><span style="color: rgb(255, 255, 255);">CONTACT US</span></a></td>
                                                                                <td style="border-right: 1px solid rgb(140, 157, 169);">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: calibri; color: rgb(255, 255, 255); font-size: 8px; line-height: 8px; border-bottom: 1px solid rgb(140, 157, 169); border-left: 1px solid rgb(140, 157, 169); height: 10px;" height="10px">&nbsp;</td>
                                                                                <td style="font-family: calibri; font-size: 8px; line-height: 8px; border-bottom: 1px solid rgb(140, 157, 169); height: 10px;" height="10px">&nbsp;</td>
                                                                                <td style="font-family: calibri; font-size: 8px; line-height: 8px; border-right: 1px solid rgb(140, 157, 169); border-bottom: 1px solid rgb(140, 157, 169); height: 10px;" height="10px">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="background-color: rgb(111, 133, 148);">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br>
                                            <br>
                                            </td>
                                            <td style="width: 20px; background-color: rgb(111, 133, 148);">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br>
                                </td>
                            </tr>
                            <tr>
                                <td class="mobile" background="images/top1.png" bgcolor="#ffffff" width="600" height="55" valign="top">
                                <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:55px;">
    <v:fill type="frame" src="images/top1.png" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                                <div>
                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td style="width: 20px;">&nbsp;</td>
                                            <td>
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-family: calibri; font-size: 10px; line-height: 10px; height: 15px;" height="15px">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: calibri; color: rgb(255, 255, 255); font-size: 13px; line-height: 18px;"> &copy; 2020 CompanyName Limited. All Rights Reserved. <br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: calibri; font-size: 10px; line-height: 10px; height: 15px;" height="15px">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br>
                                            </td>
                                            <td style="width: 20px;">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                </div>
                                <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: rgb(255, 255, 255);">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="background-color: rgb(255, 255, 255); font-family: calibri; font-size: 10px; line-height: 13px;"><span style="color: rgb(120, 120, 120);">You have received this publication because you are a client or contact of CompanyName. All information is stored in accordance with the provisions of the Data Protection Act and will not be disclosed to outside parties. If you wish to be removed from our mailing list please click </span><span style="text-decoration: none; color: rgb(120, 120, 120);"><strong><a href="#" target="_blank" style="text-decoration: none;"><span style="color: rgb(120, 120, 120);">here</span></a>.</strong></span><br>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: rgb(255, 255, 255);">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    </td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>