<!DOCTYPE html>
<html>
    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <style>
            p {mso-table-lspace:-3.25pt; mso-table-rspace:-3.25pt; margin:-2px;}  table {mso-table-lspace:-3.25pt; mso-table-rspace:-3.25pt; margin:0; }
            body {margin: 0px auto; padding: 0px;}
            body, table, td, span, div, p {font-family: Arial, sans-serif;}
            @media only screen and (min-width: 240px) and (max-width: 667px)
            {
            table {width: 100% !important}
            td [class=hide] {display: none !important}
            td [class=image] img {width: 100% !important; height: auto !important}
            td[class=block] {display: block !important; width: 100% !important}
            td[class=blockHeight] {display: block !important; width: 100% !important; height:30px !important}
            td[class=heightsmall] {height:35px !important}
            td[class=textblock] {background-color: rgba(255,255,255, 0.3) !important; display: block !important; width: 100% !important;}
            td[class=textblock2] {background-color: rgba(255,255,255, 0.5) !important; display: block !important; width: 100% !important;}
            td [class=mobile1]{
            background-image: url(images/Winter-500x760px-MOBILE.png) !important;
            height:100% !important;
            background-size: 100% 760px !important;
            background-repeat:no-repeat !important;
            }
            td [class=mobile2]{
            background-image: url(images/Autumn-500x760px-MOBILE.png) !important;
            height:100% !important;
            background-size: 100% 760px !important;
            background-repeat:no-repeat !important;
            }
            td [class=mobile3]{
            background-image: url(images/Summer-500x760px-MOBILE.png) !important;
            height:100% !important;
            background-size: 100% 760px !important;
            background-repeat:no-repeat !important;
            }
            td [class=mobile4]{
            background-image: url(images/Spring-500x760px-MOBILE.png) !important;
            height:100% !important;
            background-size: 100% 780px !important;
            background-repeat:no-repeat !important;
            }
            td[class=cellHeight]{
            height: 5px !important;
            }
        </style>
    </head>
    <body>
        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
            <tbody>
                <tr>
                    <td style="overflow: hidden; float: left; display: none; background-color: rgb(0, 0, 0); font-size: 12px; text-align: center; vertical-align: middle;">A recap of our most popular reads last year</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(0, 0, 0); height: 30px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(0, 0, 0); font-family: arial; color: rgb(255, 255, 255); font-size: 13px; text-align: center; vertical-align: middle;"><a href="[#TKNLink!19156152#]" target="_blank" title="Campaignmaster Logo"><img src="images/CM-Logo-225x40px.png" style="vertical-align: middle; border-width: 0px; border-style: solid;" alt="Campaignmaster logo" title="Campaignmaster logo" width="225" height="40" vertical-align="absmiddle"></a></td>
                </tr>
                <tr>
                    <td style="background-color: rgb(0, 0, 0);">&nbsp;</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(51, 137, 201); font-family: arial;  font-size: 2px; line-height: 2px; height: 3px;" height="3px">&nbsp;</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(255, 255, 255); font-family: arial; ">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                        <tbody>
                            <tr>
                                <td style="">&nbsp;</td>
                                <td style="width: 650px;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="20px" style="height: 20px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="">
                                                        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td>&nbsp;</td>
                                                                    <td class="block" style="width: 60px; text-align: right; vertical-align: middle;">                                                                    <a href="[#TKNLink!18254586#]"><img src="images/Twitt-60x25px.png" style="vertical-align: top;" alt="Twitter share" title="Twitter share" width="60" height="25" vertical-align="top"></a></td>
                                                                    <td style="width: 10px;">&nbsp;</td>
                                                                    <td style="width: 60px; text-align: right; vertical-align: middle;">                                                                    <a href="[#TKNLink!18254587#]" target="_blank"><img src="images/Linked-60x25px.png" style="vertical-align: top; border-width: 0px;" alt="Linkedin share" title="Linkedin share" width="60" height="25" vertical-align="top"></a>                                                                                                                                                                                                                     </td>
                                                                    <td style="width: 15px;">&nbsp;<br>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="height: 45px;" height="45px">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="">
                                                        <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="text-align: center; vertical-align: middle; font-size: 20px; font-weight: bold; font-family: arial;">Lorem Ipsum dolor sit amet consectetur <br>
                                                                    adipiscing sit elit<br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="25px" style="height: 25px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: center; vertical-align: middle; color: rgb(85, 85, 85); font-size: 13px; font-family: arial;">We are fast approaching the end of 2018 and what a year&rsquo;s its been! We created some great email marketing content for you to read and thought you may like a recap. The Campaignmaster team are very passionate about the platform and service we provide, so if you&rsquo;re not already working with us, click <span style="text-decoration-style: initial; text-decoration-color: initial;"><a href="[#TKNLink!19156153#]" target="_blank" title="Book a demo" style="text-decoration: none;">here</a></span> to book a demo in the new year. <br>
                                                                    <br>
                                                                    We hope you enjoy reading our blogs and look forward to sending you great content in 2019 to help you improve your email marketing efforts in the new year.<br>
                                                                    <br>
                                                                    <br>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="65px" style="height: 65px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mobile1" background="images/Winter-650x645px.png" bgcolor="#ffffff" width="650" height="645" valign="top">                                            <!--[if gte mso 9]>  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:645px;">    <v:fill type="frame" src="images/Winter-650x645px.png" color="#ffffff" />    <v:textbox inset="0,0,0,0">  <![endif]-->
                                            <div>
                                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td class="hide" style="height: 50px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="355px" style="height: 355px;">
                                                        <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="blockHeight" style="">&nbsp;</td>
                                                                    <td class="textblock" style="background-color: rgb(255, 255, 255); width: 260px;">
                                                                    <table cellspacing="0" cellpadding="0" style="font-family: arial; width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 40px;">&nbsp;</td>
                                                                                <td>
                                                                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="height: 45px;" height="45px">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size: 13px; line-height: 18px; font-family: arial;"><span style="font-size: 18px; color: rgb(51, 137, 202);"><strong>Transactional Emails</strong></span><br>
                                                                                            <br>
                                                                                            <span style="color: rgb(77, 77, 77);">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut psum dolor sit amet, consectetur consectetur adipiscing elit, sed do eiusmod tempor incididunt ut psum dolor sit adipiscing elit, sed dlabore...</span><br>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="30px" style="height: 30px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="width: 125px; background-color: rgb(0, 0, 0);">
                                                                                                        <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td height="10px" style="height: 10px; font-size: 5px;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="text-align: center; vertical-align: middle; font-size: 12px;"><span style="text-decoration: none; color: rgb(255, 255, 255);"><a href="[#TKNLink!19156156#]" target="_blank" title="Transactional emails" style="text-decoration: none;"><span style="color: rgb(255, 255, 255);">READ MORE</span></a></span></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="height: 10px; font-size: 5px;" height="10px">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        </td>
                                                                                                        <td>&nbsp;</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="hide" height="45px" style="height: 45px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                                <td style="width: 40px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                    <td class="hide" style="width: 35px;">&nbsp;</td>
                                                                    <td class="textblock" style="background-color: rgb(255, 255, 255); width: 260px;">
                                                                    <table cellspacing="0" cellpadding="0" style="font-family: arial; width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 40px;">&nbsp;</td>
                                                                                <td>
                                                                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="height: 45px;" height="45px">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size: 13px; line-height: 18px; font-family: arial;"><span style="font-size: 18px; color: rgb(51, 137, 202);"><strong>Magento integration</strong></span><br>
                                                                                            <br>
                                                                                            <span style="color: rgb(77, 77, 77);">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut psum dolor sit amet, consectetur consectetur adipiscing elit, sed do eiusmod tempor incididunt ut psum dolor sit adipiscing elit, sed dlabore...</span><br>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="30px" style="height: 30px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="width: 125px; background-color: rgb(0, 0, 0);">
                                                                                                        <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td height="10px" style="height: 10px; font-size: 5px;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="text-align: center; vertical-align: middle; font-size: 12px; color: rgb(255, 255, 255);">READ MORE</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="height: 10px; font-size: 5px;" height="10px">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        </td>
                                                                                                        <td>&nbsp;</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="45px" style="height: 45px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                                <td style="width: 40px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                    <td class="block" style="">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="height: 140px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </div>
                                            <!--[if gte mso 9]>    </v:textbox>  </v:rect>  <![endif]-->                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20px" style="height: 20px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="mobile2" background="images/Autumn-650x680px.png" bgcolor="#ffffff" width="650" height="680" valign="top">                                            <!--[if gte mso 9]>  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:680px;">    <v:fill type="tile" src="images/Autumn-650x680px.png" color="#ffffff" />    <v:textbox inset="0,0,0,0">  <![endif]-->
                                            <div>
                                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td class="hide" height="45px" style="height: 45px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="355px" style="height: 355px;">
                                                        <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="blockHeight" style="">&nbsp;</td>
                                                                    <td class="textblock" style="background-color: rgb(255, 255, 255); width: 260px;">
                                                                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 40px;">&nbsp;</td>
                                                                                <td>
                                                                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td height="45px" style="height: 45px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size: 13px; line-height: 18px; font-family: arial;"><span style="font-size: 18px; color: rgb(183, 77, 0);"><strong style="">Introducing CMDataManager</strong></span><br>
                                                                                            <br>
                                                                                            <span style="color: rgb(77, 77, 77);">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut psum dolor sit amet, consectetur consectetur adipiscing elit, sed do eiusmod tempor incididunt ut psum dolor sit adipiscing elit, sed dlabore... </span><br>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="30px" style="height: 30px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="">
                                                                                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="width: 125px; background-color: rgb(0, 0, 0);">
                                                                                                        <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="height: 10px; font-size: 5px;" height="10px">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="text-align: center; vertical-align: middle; font-size: 12px;"><span style="text-decoration: none; color: rgb(255, 255, 255);"><a href="[#TKNLink!19156195#]" target="_blank" title="CM Data Manager" style="text-decoration: none;"><span style="color: rgb(255, 255, 255);">READ MORE</span></a></span></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="height: 10px; font-size: 5px;" height="10px">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        </td>
                                                                                                        <td>&nbsp;</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="hide" height="45px" style="height: 45px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                                <td style="width: 40px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                    <td class="hide" style="width: 35px;">&nbsp;</td>
                                                                    <td class="textblock" style="background-color: rgb(255, 255, 255); width: 260px;">
                                                                    <table cellspacing="0" cellpadding="0" style="font-family: arial; width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 40px;">&nbsp;</td>
                                                                                <td>
                                                                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="height: 45px;" height="45px">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size: 13px; line-height: 18px; font-family: arial;"><span style="font-size: 18px; color: rgb(183, 77, 0);"><strong style="">WordPress Integration</strong></span><br>
                                                                                            <br>
                                                                                            <span style="color: rgb(77, 77, 77);">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut psum dolor sit amet, consectetur consectetur adipiscing elit, sed do eiusmod tempor incididunt ut psum dolor sit adipiscing elit, sed dlabore...</span><br>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="30px" style="height: 30px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="width: 125px; background-color: rgb(0, 0, 0);">
                                                                                                        <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td height="10px" style="height: 10px; font-size: 5px;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="text-align: center; vertical-align: middle; font-size: 12px;"><span style="text-decoration: none; color: rgb(255, 255, 255);"><a href="[#TKNLink!19156196#]" target="_blank" title="Wordpress" style="text-decoration: none;"><span style="color: rgb(255, 255, 255);">READ MORE</span></a></span></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="height: 10px; font-size: 5px;" height="10px">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        </td>
                                                                                                        <td>&nbsp;</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="45px" style="height: 45px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                                <td style="width: 40px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                    <td class="block" style="">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="height: 160px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </div>
                                            <!--[if gte mso 9]>    </v:textbox>  </v:rect>  <![endif]-->                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20px" style="height: 20px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="mobile3" background="images/Summer-650x645px.png" bgcolor="#ffffff" width="650" height="565" valign="top">                                            <!--[if gte mso 9]>  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:565px;">    <v:fill type="tile" src="images/Summer-650x645px.png" color="#ffffff" />    <v:textbox inset="0,0,0,0">  <![endif]-->
                                            <div>
                                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td class="hide" height="45px" style="height: 45px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="355px" style="height: 355px;">
                                                        <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="blockHeight" style="">&nbsp;</td>
                                                                    <td class="textblock" style="background-color: rgb(255, 255, 255); width: 260px;">
                                                                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 40px;">&nbsp;</td>
                                                                                <td>
                                                                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td height="45px" style="height: 45px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size: 13px; line-height: 18px; font-family: arial;"><span style="font-size: 18px;"><strong style="">Pre-header Text Campaign</strong></span><br>
                                                                                            <br>
                                                                                            <br>
                                                                                            <span style="color: rgb(77, 77, 77);">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut psum dolor sit amet, consectetur consectetur adipiscing elit, sed do eiusmod tempor incididunt ut psum dolor sit adipiscing elit, sed dlabore... </span><br>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="30px" style="height: 30px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="">
                                                                                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="width: 125px; background-color: rgb(0, 0, 0);">
                                                                                                        <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="height: 10px; font-size: 5px;" height="10px">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="text-align: center; vertical-align: middle; font-size: 12px;"><span style="text-decoration: none; color: rgb(255, 255, 255);"><a href="[#TKNLink!19156242#]" target="_blank" title="Preheader" style="text-decoration: none;"><span style="color: rgb(255, 255, 255);">READ MORE</span></a></span></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="height: 10px; font-size: 5px;" height="10px">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        </td>
                                                                                                        <td>&nbsp;</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="hide" height="45px" style="height: 45px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                                <td style="width: 40px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                    <td class="hide" style="width: 35px;">&nbsp;</td>
                                                                    <td class="textblock" style="background-color: rgb(255, 255, 255); width: 260px;">
                                                                    <table cellspacing="0" cellpadding="0" style="font-family: arial; width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 40px;">&nbsp;</td>
                                                                                <td>
                                                                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="height: 45px;" height="45px">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size: 13px; line-height: 18px; font-family: arial;"><span style="font-size: 18px;"><strong style="">Salesforce CRM Integration - second time sending</strong></span><br>
                                                                                            <span style="color: rgb(77, 77, 77);"><br>
                                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut psum dolor sit amet, consectetur consectetur adipiscing elit, sed do eiusmod tempor incididunt ut psum dolor sit.</span><br>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="30px" style="height: 30px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="width: 125px; background-color: rgb(0, 0, 0);">
                                                                                                        <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td height="10px" style="height: 10px; font-size: 5px;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="text-align: center; vertical-align: middle; font-size: 12px;"><span style="text-decoration: none; color: rgb(255, 255, 255);"><a href="[#TKNLink!19156253#]" target="_blank" title="Salesforce" style="text-decoration: none;"><span style="color: rgb(255, 255, 255);">READ MORE</span></a></span></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="height: 10px; font-size: 5px;" height="10px">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        </td>
                                                                                                        <td>&nbsp;</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="45px" style="height: 45px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                                <td style="width: 40px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                    <td class="block" style="">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="height: 140px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </div>
                                            <!--[if gte mso 9]>    </v:textbox>  </v:rect>  <![endif]-->                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20px" style="height: 20px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="mobile4" background="images/Spring-650x730px.png" bgcolor="#ffffff" width="650" height="730" valign="top">                                            <!--[if gte mso 9]>  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:730px;">    <v:fill type="tile" src="images/Spring-650x730px.png" color="#ffffff" />    <v:textbox inset="0,0,0,0">  <![endif]-->
                                            <div>
                                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td class="hide" height="45px" style="height: 45px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="355px" style="height: 355px;">
                                                        <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="blockHeight" style="">&nbsp;</td>
                                                                    <td class="textblock" style="background-color: rgb(255, 255, 255); width: 260px;">
                                                                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 40px;">&nbsp;</td>
                                                                                <td>
                                                                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td height="45px" style="height: 45px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size: 13px; line-height: 18px; font-family: arial;"><span style="font-size: 18px;"><strong style="">Security with Campaignmaster</strong></span><br>
                                                                                            <br>
                                                                                            <span style="color: rgb(77, 77, 77);">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut psum dolor sit amet, consectetur consectetur adipiscing elit, sed do eiusmod tempor incididunt ut psum dolor sit adipiscing elit, sed dlabore... </span><br>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="30px" style="height: 30px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="">
                                                                                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="width: 125px; background-color: rgb(0, 0, 0);">
                                                                                                        <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="height: 10px; font-size: 5px;" height="10px">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="text-align: center; vertical-align: middle; font-size: 12px;"><span style="text-decoration: none; color: rgb(255, 255, 255);"><a href="[#TKNLink!19156254#]" target="_blank" title="Security with CMA" style="text-decoration: none;"><span style="color: rgb(255, 255, 255);">READ MORE</span></a></span></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="height: 10px; font-size: 5px;" height="10px">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        </td>
                                                                                                        <td>&nbsp;</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="hide" height="45px" style="height: 45px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                                <td style="width: 40px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                    <td class="hide" style="width: 35px;">&nbsp;</td>
                                                                    <td class="textblock" style="background-color: rgb(255, 255, 255); width: 260px;">
                                                                    <table cellspacing="0" cellpadding="0" style="font-family: arial; width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 40px;">&nbsp;</td>
                                                                                <td>
                                                                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="height: 45px;" height="45px">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size: 13px; line-height: 18px; font-family: arial;"><span style="font-size: 18px;"><strong style="">Email Safe Fonts</strong></span><br>
                                                                                            <br>
                                                                                            <br>
                                                                                            <span style="color: rgb(77, 77, 77);">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut psum dolor sit amet, consectetur consectetur adipiscing elit, sed do eiusmod tempor incididunt ut psum dolor sit adipiscing elit, sed dlabore...</span><br>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="30px" style="height: 30px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="width: 125px; background-color: rgb(0, 0, 0);">
                                                                                                        <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td height="10px" style="height: 10px; font-size: 5px;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="text-align: center; vertical-align: middle; font-size: 12px;"><span style="text-decoration: none; color: rgb(255, 255, 255);"><a href="[#TKNLink!19156257#]" target="_blank" title="Email Safe fonts" style="text-decoration: none;"><span style="color: rgb(255, 255, 255);">READ MORE</span></a></span></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="height: 10px; font-size: 5px;" height="10px">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        </td>
                                                                                                        <td>&nbsp;</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="45px" style="height: 45px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                                <td style="width: 40px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                    <td class="block" style="">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="height: 180px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </div>
                                            <!--[if gte mso 9]>    </v:textbox>  </v:rect>  <![endif]-->                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td height="65px" style="height: 65px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="">
                                                        <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="">
                                                                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="">&nbsp;</td>
                                                                                <td style="width: 200px; color: rgb(209, 73, 68); background-color: rgb(209, 73, 68);">
                                                                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="height: 10px; font-size: 10px;" height="10px">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="text-align: center; vertical-align: middle; font-size: 12px; font-family: arial;"><span style="text-decoration: none; color: rgb(255, 255, 255);"><a href="[#TKNLink!19156259#]" target="_blank" title="Blog" style="text-decoration: none;"><span style="color: rgb(255, 255, 255);">VIEW MORE ARTICLES</span></a></span></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="10px" style="height: 10px; font-size: 10px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="60px" style="height: 60px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                                <td style="">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                        <tbody>
                            <tr>
                                <td style=""></td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: rgb(255, 255, 255); font-family: arial; ">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                        <tbody>
                            <tr>
                                <td style="height: 5px; font-size: 5px; background-color: rgb(51, 137, 202);" height="5px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="background-color: rgb(0, 0, 0);">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td style="">&nbsp;</td>
                                            <td style="width: 650px;">
                                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                        <td style="width: 600px;">
                                                        <table cellspacing="0" cellpadding="0" style="font-family: arial; background-color: rgb(0, 0, 0); width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size: 12px; width: 75px; text-align: center; vertical-align: top;"><span style="text-decoration: none;"><a href="[#TKNLink!19156260#]" target="_blank" style="text-decoration: none;"><span style="color: rgb(136, 142, 153);">View online</span></a></span></td>
                                                                                <td style="width: 20px;">&nbsp;</td>
                                                                                <td style="font-size: 12px; width: 110px; text-align: center; vertical-align: top;"><span style="text-decoration: none;"><a href="[#TKNLink!19156261#]" target="_blank" style="text-decoration: none;"><span style="color: rgb(136, 142, 153);">Forward to a friend</span></a></span></td>
                                                                                <td style="width: 20px;">&nbsp;</td>
                                                                                <td style="font-size: 12px; width: 145px; text-align: center; vertical-align: top;"><span style="text-decoration: none;"><a href="[#TKNLink!19156262#]" target="_blank" style="text-decoration: none;"><span style="color: rgb(136, 142, 153);">Add to my address book</span></a></span></td>
                                                                                <td style="color: rgb(137, 143, 154); font-size: 12px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="height: 1px; background-color: rgb(61, 68, 84); font-size: 1px;" height="1px">&nbsp;</td>
                                            <td style="width: 650px; height: 1px; font-size: 1px; background-color: rgb(61, 68, 84);" height="1px">&nbsp;</td>
                                            <td style="height: 1px; background-color: rgb(61, 68, 84); font-size: 1px;" height="1px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td style="width: 650px;">
                                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                        <td style="width: 600px;">
                                                        <table cellspacing="0" cellpadding="0" style="font-family: arial; background-color: rgb(0, 0, 0); width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="45px" style="height: 45px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="">
                                                                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="block" style="width: 160px; font-size: 12px; line-height: 18px; text-align: left; vertical-align: top;"><span style="text-decoration-style: initial; text-decoration-color: initial;"><a href="[#TKNLink!19156264#]" target="_blank" title="Newsletter Sign up" style="text-decoration: none;"><span style="color: rgb(136, 142, 153);">Sign up for your own e-news</span></a></span><br>
                                                                                <span style="text-decoration-style: initial; text-decoration-color: initial;"><a href="[#TKNChannelUnsubscribe#]" target="_blank" style="text-decoration: none;"><span style="color: rgb(136, 142, 153);">Change my preferences</span></a></span><br>
                                                                                <span style="text-decoration-style: initial; text-decoration-color: initial;"><a href="[#TKNLink!19156265#]" target="_blank" title="Careers" style="text-decoration: none;"><span style="color: rgb(136, 142, 153);">Careers</span></a></span><br>
                                                                                <span style="text-decoration-style: initial; text-decoration-color: initial;"><a href="[#TKNLink!19156266#]" target="_blank" title="Privacy" style="text-decoration: none;"><span style="color: rgb(136, 142, 153);">Privacy Policy</span></a></span><br>
                                                                                <span style="text-decoration: none;"><a href="[#TKNUnsubscribe#]" target="_blank" style="text-decoration: none;"><span style="color: rgb(136, 142, 153);">Unsubscribe</span></a></span><br>
                                                                                </td>
                                                                                <td class="block" style="width: 170px;">&nbsp;</td>
                                                                                <td class="block" style="font-size: 12px; color: rgb(137, 143, 154); line-height: 20px; text-align: left; vertical-align: top;">
                                                                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="width: 20px;"><a href="[#TKNLink!19156268#]" target="_blank" title="Blog"><img src="images/CM-Web-Social-BLOG-20x20px.png" style="vertical-align: top; border-width: 0px; border-style: solid;" alt="Campaignmaster blog" title="Campaignmaster blog" width="20" height="20" vertical-align="top"></a><br>
                                                                                                        </td>
                                                                                                        <td>&nbsp;</td>
                                                                                                        <td style="width: 20px;"><a href="[#TKNLink!19156269#]" target="_blank" title="Twitter"><img src="images/CM-Web-Social-TWITT-20x20px.png" style="vertical-align: top; border-width: 0px; border-style: solid;" alt="Twitter icon" title="Twitter icon" width="20" height="20" vertical-align="top"></a><br>
                                                                                                        </td>
                                                                                                        <td>&nbsp;</td>
                                                                                                        <td style="width: 20px;"><a href="[#TKNLink!19156270#]" target="_blank" title="Facebook"><img src="images/CM-Web-Social-FACE-20x20px.png" style="vertical-align: top; border-width: 0px; border-style: solid;" alt="Facebook icon" title="Facebook icon" width="20" height="20" vertical-align="top"></a><br>
                                                                                                        </td>
                                                                                                        <td>&nbsp;</td>
                                                                                                        <td style="width: 20px;"><a href="[#TKNLink!19156271#]" target="_blank" title="Linkedin"><img src="images/CM-Web-Social-LINKED-20x20px.png" style="vertical-align: top; border-width: 0px; border-style: solid;" alt="Linkedin icon" title="Linkedin icon" width="20" height="20" vertical-align="top"></a><br>
                                                                                                        </td>
                                                                                                        <td>&nbsp;</td>
                                                                                                        <td style="width: 20px;"><a href="[#TKNLink!19156273#]" target="_blank" title="Instagram"><img src="images/CM-Web-Social-INSTA-20x20px.png" style="color: rgb(137, 143, 154); font-family: arial; font-size: 12px; background-color: rgb(0, 0, 0); vertical-align: top; border-width: 0px; border-style: solid;" alt="Instagram icon" title="Instagram icon" width="20" height="20" vertical-align="top"></a><br>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="35px" style="height: 35px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>&nbsp;</td>
                                                                                                        <td style="width: 100px; background-color: rgb(51, 137, 201); height: 35px; text-align: center; vertical-align: middle; font-size: 11px;" height="35px"><a href="tel:02088635334" target="_blank" title="" style="text-decoration: none;"><span style="color: rgb(255, 255, 255);">CALL US NOW</span></a></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="65px" style="height: 65px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: rgb(255, 255, 255);">&nbsp;</td>
                                            <td style="width: 650px; background-color: rgb(255, 255, 255);">
                                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 25px;">&nbsp;</td>
                                                        <td style="color: rgb(98, 105, 120); font-size: 12px; font-weight: bold;">&nbsp;</td>
                                                        <td style="width: 25px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 25px;">&nbsp;</td>
                                                        <td style="color: rgb(98, 105, 120); font-size: 12px; font-weight: bold;">Your complete solution to email marketing. Copyright 2020 Campaign Master (UK) Ltd. All rights reserved.<br>
                                                        </td>
                                                        <td style="width: 25px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 25px;">&nbsp;</td>
                                                        <td style="color: rgb(98, 105, 120); font-size: 12px; font-weight: bold;">&nbsp;</td>
                                                        <td style="width: 25px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                            <td style="background-color: rgb(255, 255, 255);">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>