<!DOCTYPE html>
<html>
    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <style>
            p {mso-table-lspace:-3.25pt; mso-table-rspace:-3.25pt; margin:-2px;}  table {mso-table-lspace:-3.25pt; mso-table-rspace:-3.25pt; margin:0; }
            body {margin: 0px auto; padding: 0px;}
            @media only screen and (min-width: 240px) and (max-width: 667px)
            {
            table {width: 100% !important}
            td [class=hide] {display: none !important}
            td [class=image] img {width: 100% !important; height: auto !important}
            td[class=block] {display: block !important; width: 100% !important}
            td[class=alignButton] {text-align:left !important;}
            td[class=heightMobile]{height: 10px !important;}
            }
        </style>
    </head>
    <body>
        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
            <tbody>
                <tr>
                    <td>&nbsp;</td>
                    <td style="width: 650px; background-color: rgb(255, 255, 255); text-align: left; vertical-align: top;">&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td style="width: 650px; background-color: rgb(255, 255, 255); text-align: left; vertical-align: top;">
                    <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                        <tbody>
                            <tr>
                                <td style="width: 25px;">&nbsp;</td>
                                <td style="width: 600px; text-align: left; vertical-align: top;">
                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(16, 113, 138); font-size: 11px; line-height: 13px;">Pre-header</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; vertical-align: middle;"><a href="#" target="_blank" title=""><img src="images/188x62.png" style="width: 188px; height: 62px; vertical-align: middle; border-width: 0px;" alt="Logo" width="188" height="62" vertical-align="absmiddle"></a>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; vertical-align: middle; background-color: rgb(0, 106, 130); height: 3px; font-family: arial; font-size: 3px; line-height: 3px;" height="3px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; vertical-align: middle; background-color: rgb(0, 106, 130);">
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td class="hide" style="background-color: rgb(16, 113, 138); text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 11px; text-transform: uppercase; line-height: 16px; width: 80px;">&nbsp;</td>
                                                        <td class="block" style="background-color: rgb(16, 113, 138); text-align: center; vertical-align: middle; font-family: arial; font-size: 11px; text-transform: uppercase; line-height: 18px;"><a href="#" target="_blank" style="text-decoration: none;"><span style="color: rgb(255, 255, 255);">VIEW ONLINE</span></a></td>
                                                        <td class="block" style="background-color: rgb(16, 113, 138); text-align: center; vertical-align: middle; font-family: arial; font-size: 11px; text-transform: uppercase; line-height: 18px;"><a href="#" target="_blank" style="text-decoration: none;"><span style="color: rgb(255, 255, 255);">FORWARD TO A FRIEND</span></a></td>
                                                        <td class="block" style="background-color: rgb(16, 113, 138); text-align: center; vertical-align: middle; font-family: arial; font-size: 11px; text-transform: uppercase; line-height: 18px;"><a href="#" target="_blank" style="text-decoration: none;"><span style="color: rgb(255, 255, 255);">ADD TO SAFE SENDERS</span></a></td>
                                                        <td class="hide" style="background-color: rgb(16, 113, 138); text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 11px; text-transform: uppercase; line-height: 16px; width: 80px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; vertical-align: middle; background-color: rgb(0, 106, 130); height: 3px; font-family: arial; font-size: 3px; line-height: 3px;" height="3px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(0, 0, 0); font-size: 12px;">
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td class="block" style="text-align: left; vertical-align: top; width: 328px;"><img src="images/Banner.png" width="328" height="283" style="vertical-align: middle;"><br>
                                                        </td>
                                                        <td class="block" style="text-align: left; vertical-align: top; width: 20px;">&nbsp;</td>
                                                        <td class="block" style="text-align: left; vertical-align: top;">
                                                        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="heightMobile" style="height: 80px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(30, 36, 70); font-size: 17px; font-weight: bold; line-height: 25px;">Company Name</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(30, 36, 70); font-size: 12px; line-height: 15px;">Company Description </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(30, 36, 70); font-size: 12px; line-height: 15px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(30, 36, 70); font-size: 12px; line-height: 15px;">
                                                                    <div>
                                                                    <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com/" style="mso-wrap-style:none; mso-position-horizontal: center" arcsize="10%" strokecolor="#10718a" strokeweight="1px" fillcolor="#10718a">
	<v:textbox style="mso-fit-shape-to-text:true">
		<center style="color:#ffffff;font-family:arial;font-size:13px;font-weight:normal;">Visit our website</center>
	</v:textbox>
  </v:roundrect>
  <![endif]-->
                                                                    <!--[if !mso]-->
                                                                    <table cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" width="160" height="32" bgcolor="#10718a" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;">
                                                                                <a href="https://www.google.com/" style="font-size:13px; font-weight: bold; font-family:arial; text-decoration: none; line-height:32px; width:100%; display:inline-block">
                                                                                <span style="color: rgb(255, 255, 255);">
                                                                                Visit our website
                                                                                </span>
                                                                                </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[endif]--></div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="heightMobile" style="height: 80px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <br>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(0, 0, 0); font-size: 20px; height: 20px; line-height: 20px;" height="20px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(0, 0, 0); font-size: 12px; background-color: rgb(16, 113, 138); line-height: 12px;">
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: left; vertical-align: top; width: 20px;">&nbsp;</td>
                                                        <td style="text-align: left; vertical-align: top;">
                                                        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="20px" style="height: 20px; font-family: arial; font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: left; vertical-align: top;">
                                                                    <table style="width: 100%;" align="left" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(255, 255, 255); font-size: 17px; line-height: 25px; font-weight: bold;">CompanyName Solutions</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(0, 0, 0); font-size: 3px; line-height: 3px; height: 3px; background-color: rgb(16, 113, 138);" height="3px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(0, 0, 0); font-size: 3px; line-height: 3px; height: 3px; background-color: rgb(173, 157, 140);" height="3px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(0, 0, 0); font-size: 3px; line-height: 3px; height: 3px; background-color: rgb(16, 113, 138);" height="3px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(255, 255, 255); font-size: 12px; font-weight: bold; line-height: 15px;">Stimulus packages tied to government policy to tackle Climate Change are a significant tailwind for the CompanyName Strategy.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(255, 255, 255); font-size: 12px; font-weight: normal; line-height: 15px;">
                                                                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width: 6px; text-align: left; vertical-align: top; background-color: rgb(16, 113, 138); height: 5px; font-family: arial; font-size: 5px; line-height: 5px;" height="5px">&nbsp;</td>
                                                                                            <td style="width: 25px; background-color: rgb(16, 113, 138); text-align: center; vertical-align: middle; height: 12px; font-family: arial; font-size: 12px; line-height: 12px;" height="12px">&nbsp;</td>
                                                                                            <td style="width: 15px; background-color: rgb(16, 113, 138); height: 5px; font-family: arial; font-size: 5px; line-height: 5px;" height="5px">&nbsp;</td>
                                                                                            <td style="background-color: rgb(16, 113, 138); text-align: left; vertical-align: middle; font-family: arial; font-size: 5px; line-height: 5px; height: 5px;" height="5px">&nbsp;</td>
                                                                                            <td style="width: 6px; background-color: rgb(16, 113, 138); height: 5px; font-family: arial; font-size: 5px; line-height: 5px;" height="5px">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="width: 6px; text-align: left; vertical-align: top; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                                                                            <td style="width: 25px; background-color: rgb(16, 113, 138); text-align: center; vertical-align: middle; height: 25px; font-family: arial; font-size: 25px; line-height: 25px;" height="25px"><img src="images/bu%202.png" vertical-align="absmiddle" style="width: 20px; height: 19px; vertical-align: top;" width="20" height="19"><br>
                                                                                            </td>
                                                                                            <td style="width: 15px; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                                                                            <td style="background-color: rgb(16, 113, 138); text-align: left; vertical-align: middle; font-family: arial; font-size: 12px; line-height: 15px;">Global stimulus packages are tailwind to Energy Transition</td>
                                                                                            <td style="width: 6px; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="width: 6px; text-align: left; vertical-align: top; background-color: rgb(16, 113, 138); height: 5px; font-family: arial; font-size: 5px; line-height: 5px;" height="5px">&nbsp;</td>
                                                                                            <td style="width: 25px; background-color: rgb(16, 113, 138); text-align: center; vertical-align: middle; height: 13px; font-family: arial; font-size: 13px; line-height: 13px;" height="13px">&nbsp;</td>
                                                                                            <td style="width: 15px; background-color: rgb(16, 113, 138); height: 5px; font-family: arial; font-size: 5px; line-height: 5px;" height="5px">&nbsp;</td>
                                                                                            <td style="background-color: rgb(16, 113, 138); text-align: left; vertical-align: middle; font-family: arial; font-size: 5px; line-height: 5px; height: 5px;" height="5px">&nbsp;</td>
                                                                                            <td style="width: 6px; background-color: rgb(16, 113, 138); height: 5px; font-family: arial; font-size: 5px; line-height: 5px;" height="5px">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(255, 255, 255); font-size: 12px; font-weight: normal; line-height: 15px;">
                                                                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width: 6px; text-align: left; vertical-align: top; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                                                                            <td style="width: 25px; background-color: rgb(16, 113, 138); text-align: center; vertical-align: top; font-family: arial;"><img src="images/bu%202.png" width="20" height="19" vertical-align="absmiddle" style="width: 20px; height: 19px; vertical-align: middle;"><br>
                                                                                            </td>
                                                                                            <td style="width: 15px; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                                                                            <td style="background-color: rgb(16, 113, 138); text-align: left; vertical-align: middle; font-family: arial; font-size: 12px; line-height: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ornare elit in consectetur tempor.</td>
                                                                                            <td style="width: 6px; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="width: 6px; text-align: left; vertical-align: top; background-color: rgb(16, 113, 138); height: 5px; font-family: arial; font-size: 5px; line-height: 5px;" height="5px">&nbsp;</td>
                                                                                            <td style="width: 25px; background-color: rgb(16, 113, 138); text-align: center; vertical-align: middle; height: 13px; font-family: arial; font-size: 13px; line-height: 13px;" height="13px">&nbsp;</td>
                                                                                            <td style="width: 15px; background-color: rgb(16, 113, 138); height: 5px; font-family: arial; font-size: 5px; line-height: 5px;" height="5px">&nbsp;</td>
                                                                                            <td style="background-color: rgb(16, 113, 138); text-align: left; vertical-align: middle; font-family: arial; font-size: 5px; line-height: 5px; height: 5px;" height="5px">&nbsp;</td>
                                                                                            <td style="width: 6px; background-color: rgb(16, 113, 138); height: 5px; font-family: arial; font-size: 5px; line-height: 5px;" height="5px">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(255, 255, 255); font-size: 12px; font-weight: normal; line-height: 15px;">
                                                                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width: 6px; text-align: left; vertical-align: top; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                                                                            <td style="width: 25px; background-color: rgb(16, 113, 138); text-align: center; vertical-align: top; font-family: arial;"><img src="images/bu%202.png" width="20" height="19" vertical-align="absmiddle" style="width: 20px; height: 19px; vertical-align: middle;"><br>
                                                                                            </td>
                                                                                            <td style="width: 15px; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                                                                            <td style="background-color: rgb(16, 113, 138); text-align: left; vertical-align: middle; font-family: arial; font-size: 12px; line-height: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ornare elit in consectetur tempor. Returns and upper outperformed the broad market</td>
                                                                                            <td style="width: 6px; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="width: 6px; text-align: left; vertical-align: top; background-color: rgb(16, 113, 138); height: 5px; font-family: arial; font-size: 5px; line-height: 5px;" height="5px">&nbsp;</td>
                                                                                            <td style="width: 25px; background-color: rgb(16, 113, 138); text-align: center; vertical-align: middle; height: 13px; font-family: arial; font-size: 13px; line-height: 13px;" height="13px">&nbsp;</td>
                                                                                            <td style="width: 15px; background-color: rgb(16, 113, 138); height: 5px; font-family: arial; font-size: 5px; line-height: 5px;" height="5px">&nbsp;</td>
                                                                                            <td style="background-color: rgb(16, 113, 138); text-align: left; vertical-align: middle; font-family: arial; font-size: 5px; line-height: 5px; height: 5px;" height="5px">&nbsp;</td>
                                                                                            <td style="width: 6px; background-color: rgb(16, 113, 138); height: 5px; font-family: arial; font-size: 5px; line-height: 5px;" height="5px">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(255, 255, 255); font-size: 12px; font-weight: normal; line-height: 15px;">
                                                                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width: 6px; text-align: left; vertical-align: top; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                                                                            <td style="width: 25px; background-color: rgb(16, 113, 138); text-align: center; vertical-align: top; font-family: arial;"><img src="images/bu%202.png" width="20" height="19" vertical-align="absmiddle" style="width: 20px; height: 19px; vertical-align: middle;"><br>
                                                                                            </td>
                                                                                            <td style="width: 15px; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                                                                            <td style="background-color: rgb(16, 113, 138); text-align: left; vertical-align: middle; font-family: arial; font-size: 12px; line-height: 15px;">Investor' portfolios exposure to Energy continues to be overinvested in the past and underinvested in the future</td>
                                                                                            <td style="width: 6px; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(255, 255, 255); font-size: 12px; font-weight: normal; line-height: 15px;">
                                                                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width: 6px; text-align: left; vertical-align: top; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                                                                            <td style="width: 25px; background-color: rgb(16, 113, 138); text-align: center; vertical-align: top; font-family: arial;">&nbsp; </td>
                                                                                            <td style="width: 15px; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                                                                            <td style="background-color: rgb(16, 113, 138); text-align: left; vertical-align: middle; font-family: arial; font-size: 20px; line-height: 20px; height: 20px;" height="20px">&nbsp;</td>
                                                                                            <td style="width: 6px; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="width: 6px; text-align: left; vertical-align: top; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                                                                            <td style="width: 25px; background-color: rgb(16, 113, 138); text-align: center; vertical-align: top; font-family: arial;">&nbsp;</td>
                                                                                            <td style="width: 15px; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                                                                            <td class="alignButton" style="background-color: rgb(16, 113, 138); text-align: right; vertical-align: middle; font-family: arial;">
                                                                                            <div>
                                                                                            <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com/" style="mso-wrap-style:none; mso-position-horizontal: center" arcsize="10%" strokecolor="#1e2446" strokeweight="1px" fillcolor="#1e2446">
	<v:textbox style="mso-fit-shape-to-text:true">
		<center style="color:#ffffff;font-family:arial;font-size:13px;font-weight:normal;">Read more</center>
	</v:textbox>
  </v:roundrect>
  <![endif]-->
                                                                                            <!--[if !mso]-->
                                                                                            <table cellspacing="0" cellpadding="0" align="right" style="">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td bgcolor="#1e2446" style="border-radius: 5px; color: rgb(255, 255, 255); display: block; width: 160px; height: 32px;" height="32px">
                                                                                                        <a href="https://www.google.com/" style=" text-align: center; font-size:13px; font-weight: bold; font-family:arial; text-decoration: none; line-height:32px; width:100%; display:inline-block">
                                                                                                        <span style="color: rgb(255, 255, 255);">
                                                                                                        Read more
                                                                                                        </span>
                                                                                                        </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!--[endif]--></div>
                                                                                            </td>
                                                                                            <td style="width: 16px; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="width: 6px; text-align: left; vertical-align: top; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                                                                            <td style="width: 25px; background-color: rgb(16, 113, 138); text-align: center; vertical-align: top; font-family: arial;">&nbsp;</td>
                                                                                            <td style="width: 15px; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                                                                            <td style="background-color: rgb(16, 113, 138); text-align: right; vertical-align: middle; font-family: arial;">&nbsp;</td>
                                                                                            <td style="width: 6px; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20px" style="height: 20px; font-family: arial; font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <br>
                                                        </td>
                                                        <td style="text-align: left; vertical-align: top; width: 20px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(0, 0, 0); font-size: 12px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(0, 0, 0); font-size: 12px;">
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td class="block" style="width: 337px; background-color: rgb(16, 113, 138); text-align: left; vertical-align: top;"><img src="images/table.png" width="337" height="204" style="vertical-align: middle;">
                                                        </td>
                                                        <td class="block" style="text-align: left; vertical-align: top; background-color: rgb(16, 113, 138);">
                                                        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="background-color: rgb(16, 113, 138); width: 10px;">&nbsp;</td>
                                                                    <td style="background-color: rgb(16, 113, 138);">&nbsp;</td>
                                                                    <td style="background-color: rgb(16, 113, 138);">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(255, 255, 255); font-size: 21px; line-height: 25px; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                                                    <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(255, 255, 255); font-size: 21px; line-height: 25px; background-color: rgb(16, 113, 138);">Data from DIPS Composite</td>
                                                                    <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(255, 255, 255); font-size: 21px; line-height: 25px; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="background-color: rgb(16, 113, 138);">&nbsp;</td>
                                                                    <td style="background-color: rgb(16, 113, 138);">&nbsp;</td>
                                                                    <td style="background-color: rgb(16, 113, 138);">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                                                    <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px; background-color: rgb(16, 113, 138);">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec justo rutrum, tempor lorem ac, venenatis ante.</td>
                                                                    <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: arial; font-size: 20px; line-height: 20px; height: 20px; background-color: rgb(16, 113, 138);" height="20px">&nbsp;</td>
                                                                    <td style="font-family: arial; font-size: 20px; line-height: 20px; height: 20px; background-color: rgb(16, 113, 138);" height="20px">&nbsp;</td>
                                                                    <td style="font-family: arial; font-size: 20px; line-height: 20px; height: 20px; background-color: rgb(16, 113, 138);" height="20px">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: left; vertical-align: top; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                                                    <td style="text-align: left; vertical-align: top; background-color: rgb(16, 113, 138);">
                                                                    <div>
                                                                    <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="mso-wrap-style:none; mso-position-horizontal: center" arcsize="10%" strokecolor="#1e2446" strokeweight="1px" fillcolor="#1e2446">
	<v:textbox style="mso-fit-shape-to-text:true">
		<center style="color:#ffffff;font-family:arial;font-size:13px;font-weight:normal;">Click here to view</center>
	</v:textbox>
  </v:roundrect>
  <![endif]-->
                                                                    <!--[if !mso]-->
                                                                    <table cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" width="160" height="32" bgcolor="#1e2446" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;">
                                                                                <a href="#" style="font-size:13px; font-weight: bold; font-family:arial; text-decoration: none; line-height:32px; width:100%; display:inline-block">
                                                                                <span style="color: rgb(255, 255, 255);">
                                                                                Click here to view
                                                                                </span>
                                                                                </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[endif]--></div>
                                                                    </td>
                                                                    <td style="text-align: left; vertical-align: top; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: left; vertical-align: top; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                                                    <td style="text-align: left; vertical-align: top; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                                                    <td style="text-align: left; vertical-align: top; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(0, 0, 0); font-size: 10px; height: 10px; line-height: 10px;" height="10px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(0, 0, 0); font-size: 12px;">
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                        <td style="width: 500px; text-align: left; vertical-align: top; font-family: arial; color: rgb(118, 122, 126); font-size: 11px; line-height: 13px;">Source: CompanyName, aLorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ornare elit in consectetur tempor. Duis feugiat sapien odio, eu pharetra justo semper efficitur. Quisque eu lobortis massa future results, nor is it a guarantee of future returns. Benchmark: CompanyName Index.<br>
                                                        </td>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(0, 0, 0); font-size: 20px; height: 20px; line-height: 20px;" height="20px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(0, 0, 0); font-size: 12px; background-color: rgb(16, 113, 138); line-height: 12px;">
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: left; vertical-align: top; width: 20px;">&nbsp;</td>
                                                        <td style="text-align: left; vertical-align: top;">
                                                        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="20px" style="height: 20px; font-family: arial; font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: left; vertical-align: top;">
                                                                    <table style="width: 100%;" align="left" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(255, 255, 255); font-size: 17px; line-height: 25px; font-weight: bold;">Why</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(0, 0, 0); font-size: 3px; line-height: 3px; height: 3px; background-color: rgb(16, 113, 138);" height="3px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(0, 0, 0); font-size: 3px; line-height: 3px; height: 3px; background-color: rgb(173, 157, 140);" height="3px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(0, 0, 0); font-size: 3px; line-height: 3px; height: 3px; background-color: rgb(16, 113, 138);" height="3px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(255, 255, 255); font-size: 12px; font-weight: normal; line-height: 15px;">
                                                                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width: 10px;">&nbsp;</td>
                                                                                            <td>The COVID crisis has increased the need to restore business and consumer confidence, stimulate investment and create jobs. Global stimulus packages are underway and recovery plans will include investment in key sectors we are directly investing in through our infrastructure strategy.&nbsp;</td>
                                                                                            <td style="width: 10px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <br>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20px" style="height: 20px; font-family: arial; font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <br>
                                                        </td>
                                                        <td style="text-align: left; vertical-align: top; width: 20px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(0, 0, 0); font-size: 12px; background-color: rgb(255, 255, 255); line-height: 12px;">
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td class="block" style="width: 200px; text-align: left; vertical-align: top; background-color: rgb(30, 36, 70);">
                                                        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="height: 20px; font-family: arial; font-size: 20px; line-height: 20px; background-color: rgb(30, 36, 70);" height="20px">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="background-color: rgb(30, 36, 70);">
                                                                    <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 10px;">&nbsp;</td>
                                                                                <td style="text-align: left; vertical-align: top;">
                                                                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 17px; font-weight: normal; line-height: 24px;">$79 trn&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="10px" style="height: 10px; font-family: arial; color: rgb(255, 255, 255); font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 11px; line-height: 13px;">Estimated value of infrastructure investment at current trends between 2015 and 2040&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <br>
                                                                                </td>
                                                                                <td style="width: 10px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: arial; font-size: 20px; line-height: 20px; background-color: rgb(30, 36, 70);">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                        <td class="block" style="width: 200px; text-align: left; vertical-align: top; background-color: rgb(0, 106, 130);">
                                                        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="height: 20px; font-family: arial; font-size: 20px; line-height: 20px; background-color: rgb(0, 106, 130);" height="20px">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="background-color: rgb(0, 106, 130);">
                                                                    <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 10px;">&nbsp;</td>
                                                                                <td style="text-align: left; vertical-align: top;">
                                                                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 17px; font-weight: normal; line-height: 24px;">$94 trn&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="10px" style="height: 10px; font-family: arial; color: rgb(255, 255, 255); font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 11px; line-height: 13px;">Value of infrastructure investment needed</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <br>
                                                                                </td>
                                                                                <td style="width: 10px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: arial; font-size: 20px; line-height: 20px; background-color: rgb(0, 106, 130);">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                        <td class="block" style="width: 200px; text-align: left; vertical-align: top; background-color: rgb(30, 36, 70);">
                                                        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="height: 20px; font-family: arial; font-size: 20px; line-height: 20px; background-color: rgb(30, 36, 70);" height="20px">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="background-color: rgb(30, 36, 70);">
                                                                    <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 10px;">&nbsp;</td>
                                                                                <td style="text-align: left; vertical-align: top;">
                                                                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 17px; font-weight: normal; line-height: 24px;">$15 trn&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="10px" style="height: 10px; font-family: arial; color: rgb(255, 255, 255); font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 11px; line-height: 13px;">Size of infrastructure investment gap</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <br>
                                                                                </td>
                                                                                <td style="width: 10px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: arial; font-size: 20px; line-height: 20px; background-color: rgb(30, 36, 70);">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(0, 0, 0); font-size: 12px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(0, 0, 0); font-size: 12px; background-color: rgb(16, 113, 138);">
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: left; vertical-align: top; width: 20px;">&nbsp;</td>
                                                        <td style="text-align: left; vertical-align: top;">
                                                        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="20px" style="height: 20px; font-family: arial; font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align: left; vertical-align: top;">
                                                                    <table style="width: 100%;" align="left" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(255, 255, 255); font-size: 17px; line-height: 25px; font-weight: bold;">Contact your local CompanyName representative</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(0, 0, 0); font-size: 3px; line-height: 3px; height: 3px; background-color: rgb(16, 113, 138);" height="3px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(0, 0, 0); font-size: 3px; line-height: 3px; height: 3px; background-color: rgb(173, 157, 140);" height="3px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(0, 0, 0); font-size: 3px; line-height: 3px; height: 3px; background-color: rgb(16, 113, 138);" height="3px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <br>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <br>
                                                        </td>
                                                        <td style="text-align: left; vertical-align: top; width: 20px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 9px; background-color: rgb(30, 36, 70); line-height: 9px; height: 9px;" height="9px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 17px; background-color: rgb(30, 36, 70); line-height: 26px;">United States</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 9px; background-color: rgb(30, 36, 70); line-height: 9px; height: 9px;" height="9px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(0, 0, 0); font-size: 12px; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(0, 0, 0); font-size: 12px; background-color: rgb(16, 113, 138);">
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 40px;">&nbsp;</td>
                                                        <td style="">
                                                        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="block" style="width: 160px;">
                                                                    <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px; font-weight: bold;">John Smith&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 10px; line-height: 10px; font-weight: bold; height: 10px;" height="10px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="1px" style="height: 1px; font-family: arial; font-size: 1px; line-height: 1px;">
                                                                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td height="1px" style="height: 1px; font-family: arial; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                            <td height="1px" style="background-color: rgb(30, 36, 70); font-family: arial; font-size: 1px; line-height: 1px; height: 1px;">&nbsp;</td>
                                                                                            <td height="1px" style="height: 1px; font-family: arial; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <br>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 10px; line-height: 10px; text-align: center; vertical-align: middle; height: 10px;" height="10px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px; text-align: center; vertical-align: middle;">Director, Head of Business Development &amp; Client Services&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 5px; line-height: 5px; text-align: center; vertical-align: middle; height: 5px;" height="5px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px; text-align: center; vertical-align: middle;"><a href="mailto:john.smith@domain.com?subject=Contact" target="_blank" title=""><img src="images/email.png" width="15" height="11" style="border-width: 0px;"></a>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                    <td class="block" style="width: 20px;">&nbsp;</td>
                                                                    <td class="block" style="width: 160px; text-align: left; vertical-align: top;">
                                                                    <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px; font-weight: bold;">Amanda Green</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 10px; line-height: 10px; font-weight: bold; height: 10px;" height="10px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="1px" style="height: 1px; font-family: arial; font-size: 1px; line-height: 1px;">
                                                                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td height="1px" style="height: 1px; font-family: arial; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                            <td height="1px" style="background-color: rgb(30, 36, 70); font-family: arial; font-size: 1px; line-height: 1px; height: 1px;">&nbsp;</td>
                                                                                            <td height="1px" style="height: 1px; font-family: arial; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <br>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 10px; line-height: 10px; text-align: center; vertical-align: middle; height: 10px;" height="10px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px; text-align: center; vertical-align: middle;">Senior Vice President - Business Development &amp; Client Services</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 5px; line-height: 5px; text-align: center; vertical-align: middle; height: 5px;" height="5px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px; text-align: center; vertical-align: middle;"><a href="mailto:amanda.green@domain.com?subject=Contact" target="_blank" title=""><img src="images/email.png" width="15" height="11" style="border-width: 0px;"></a>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                    <td class="block" style="width: 20px; text-align: left; vertical-align: top;">&nbsp;</td>
                                                                    <td class="block" style="text-align: left; vertical-align: top; width: 160px;">
                                                                    <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px; font-weight: bold;">Michael Moore</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 10px; line-height: 10px; font-weight: bold; height: 10px;" height="10px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="1px" style="height: 1px; font-family: arial; font-size: 1px; line-height: 1px;">
                                                                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td height="1px" style="height: 1px; font-family: arial; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                            <td height="1px" style="background-color: rgb(30, 36, 70); font-family: arial; font-size: 1px; line-height: 1px; height: 1px;">&nbsp;</td>
                                                                                            <td height="1px" style="height: 1px; font-family: arial; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <br>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 10px; line-height: 10px; text-align: center; vertical-align: middle; height: 10px;" height="10px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px; text-align: center; vertical-align: middle;">Senior Vice President - Business Development &amp; Client Services</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 5px; line-height: 5px; text-align: center; vertical-align: middle; height: 5px;" height="5px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px; text-align: center; vertical-align: middle;"><a href="mailto:Michael.Moore@domain.com?subject=Contact" target="_blank" title=""><img src="images/email.png" width="15" height="11" style="border-width: 0px;"></a>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <br>
                                                        </td>
                                                        <td style="width: 40px;"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(0, 0, 0); font-size: 12px; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(0, 0, 0); font-size: 12px; background-color: rgb(16, 113, 138);">
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td></td>
                                                        <td style="">
                                                        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="hide" style="text-align: left; vertical-align: top;">&nbsp;</td>
                                                                    <td class="block" style="width: 160px; text-align: left; vertical-align: top;">
                                                                    <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px; font-weight: bold;">Jason Yellow</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 10px; line-height: 10px; font-weight: bold; height: 10px;" height="10px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="1px" style="height: 1px; font-family: arial; font-size: 1px; line-height: 1px;">
                                                                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td height="1px" style="height: 1px; font-family: arial; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                            <td height="1px" style="background-color: rgb(30, 36, 70); font-family: arial; font-size: 1px; line-height: 1px; height: 1px;">&nbsp;</td>
                                                                                            <td height="1px" style="height: 1px; font-family: arial; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <br>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 10px; line-height: 10px; text-align: center; vertical-align: middle; height: 10px;" height="10px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px; text-align: center; vertical-align: middle;">Senior Vice President - Business Development &amp; Client Services</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 5px; line-height: 5px; text-align: center; vertical-align: middle; height: 5px;" height="5px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px; text-align: center; vertical-align: middle;"><a href="mailto:Jason.Yellow@domain.com?subject=Contact" target="_blank" title=""><img src="images/email.png" width="15" height="11" style="border-width: 0px;"></a>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                    <td class="hide" style="text-align: left; vertical-align: top;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <br>
                                                        </td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(0, 0, 0); font-size: 12px; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(0, 0, 0); font-size: 9px; background-color: rgb(30, 36, 70); height: 9px; line-height: 9px;" height="9px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(0, 0, 0); font-size: 12px; background-color: rgb(30, 36, 70);">
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 17px; line-height: 26px; width: 40px;">&nbsp;</td>
                                                        <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 17px; line-height: 26px;">Canada&nbsp;</td>
                                                        <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 17px; line-height: 26px;">United Kingdom&nbsp;</td>
                                                        <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 17px; line-height: 26px; text-align: center; vertical-align: middle;">Ireland&nbsp;</td>
                                                        <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 17px; line-height: 26px; text-align: center; vertical-align: middle; width: 40px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(0, 0, 0); font-size: 9px; background-color: rgb(30, 36, 70); line-height: 9px; height: 9px;" height="9px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(0, 0, 0); font-size: 12px; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(0, 0, 0); font-size: 12px; background-color: rgb(16, 113, 138); line-height: 12px;">
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 40px;"></td>
                                                        <td style="">
                                                        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="block" style="width: 160px;">
                                                                    <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px; font-weight: bold;">Allan Fox</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 10px; line-height: 10px; font-weight: bold; height: 10px;" height="10px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="1px" style="height: 1px; font-family: arial; font-size: 1px; line-height: 1px;">
                                                                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td height="1px" style="height: 1px; font-family: arial; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                            <td height="1px" style="background-color: rgb(30, 36, 70); font-family: arial; font-size: 1px; line-height: 1px; height: 1px;">&nbsp;</td>
                                                                                            <td height="1px" style="height: 1px; font-family: arial; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <br>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 10px; line-height: 10px; text-align: center; vertical-align: middle; height: 10px;" height="10px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px; text-align: center; vertical-align: middle;">Director, Head of Business Development &amp; Client Services&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 5px; line-height: 5px; text-align: center; vertical-align: middle; height: 5px;" height="5px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px; text-align: center; vertical-align: middle;"><a href="mailto:Allan.Fox@domain.com?subject=Contact" target="_blank" title=""><img src="images/email.png" width="15" height="11" style="border-width: 0px;"></a>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                    <td class="block" style="width: 20px;">&nbsp;</td>
                                                                    <td class="block" style="width: 160px; text-align: left; vertical-align: top;">
                                                                    <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px; font-weight: bold;">Smith Sure</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 10px; line-height: 10px; font-weight: bold; height: 10px;" height="10px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="1px" style="height: 1px; font-family: arial; font-size: 1px; line-height: 1px;">
                                                                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td height="1px" style="height: 1px; font-family: arial; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                            <td height="1px" style="background-color: rgb(30, 36, 70); font-family: arial; font-size: 1px; line-height: 1px; height: 1px;">&nbsp;</td>
                                                                                            <td height="1px" style="height: 1px; font-family: arial; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <br>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 10px; line-height: 10px; text-align: center; vertical-align: middle; height: 10px;" height="10px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px; text-align: center; vertical-align: middle;">Senior Vice President - Business Development &amp; Client Services</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 5px; line-height: 5px; text-align: center; vertical-align: middle; height: 5px;" height="5px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px; text-align: center; vertical-align: middle;"><a href="mailto:Smith.Sure@domain.com?subject=Contact" target="_blank" title=""><img src="images/email.png" width="15" height="11" style="border-width: 0px;"></a>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                    <td class="block" style="width: 20px;">&nbsp;</td>
                                                                    <td class="block" style="width: 160px; text-align: left; vertical-align: top;">
                                                                    <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px; font-weight: bold;">Arnold Great</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 10px; line-height: 10px; font-weight: bold; height: 10px;" height="10px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="1px" style="height: 1px; font-family: arial; font-size: 1px; line-height: 1px;">
                                                                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td height="1px" style="height: 1px; font-family: arial; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                            <td height="1px" style="background-color: rgb(30, 36, 70); font-family: arial; font-size: 1px; line-height: 1px; height: 1px;">&nbsp;</td>
                                                                                            <td height="1px" style="height: 1px; font-family: arial; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <br>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 10px; line-height: 10px; text-align: center; vertical-align: middle; height: 10px;" height="10px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px; text-align: center; vertical-align: middle;">Vice President - Client Services<br>
                                                                                <br>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 5px; line-height: 5px; text-align: center; vertical-align: middle; height: 5px;" height="5px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px; text-align: center; vertical-align: middle;"><a href="mailto:Arnold.Great@domain.com?subject=Contact" target="_blank" title=""><img src="images/email.png" width="15" height="11" style="border-width: 0px;"></a>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <br>
                                                        </td>
                                                        <td style="width: 40px;"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(0, 0, 0); font-size: 12px; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(0, 0, 0); font-size: 9px; background-color: rgb(30, 36, 70); line-height: 9px; height: 9px;" height="9px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 17px; background-color: rgb(30, 36, 70); line-height: 26px;">Europe&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(255, 255, 255); font-size: 9px; background-color: rgb(30, 36, 70); line-height: 9px; height: 9px;" height="9px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(0, 0, 0); font-size: 12px; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(0, 0, 0); font-size: 12px; background-color: rgb(16, 113, 138);">
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 40px;">&nbsp;</td>
                                                        <td style="">
                                                        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="block" style="width: 160px;">
                                                                    <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px; font-weight: bold;">Liz Erd</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 10px; line-height: 10px; font-weight: bold; height: 10px;" height="10px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="1px" style="height: 1px; font-family: arial; font-size: 1px; line-height: 1px;">
                                                                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td height="1px" style="height: 1px; font-family: arial; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                            <td height="1px" style="background-color: rgb(30, 36, 70); font-family: arial; font-size: 1px; line-height: 1px; height: 1px;">&nbsp;</td>
                                                                                            <td height="1px" style="height: 1px; font-family: arial; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <br>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 10px; line-height: 10px; text-align: center; vertical-align: middle; height: 10px;" height="10px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px; text-align: center; vertical-align: middle;">Director, Head of Business Development &amp; Client Services&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 5px; line-height: 5px; text-align: center; vertical-align: middle; height: 5px;" height="5px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px; text-align: center; vertical-align: middle;"><a href="mailto:Liz.Erd@domain.com?subject=Contact" target="_blank" title=""><img src="images/email.png" width="15" height="11" style="border-width: 0px;"></a>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                    <td class="block" style="width: 20px;">&nbsp;</td>
                                                                    <td class="block" style="width: 160px; text-align: left; vertical-align: top;">
                                                                    <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px; font-weight: bold;">Anne Thurium</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 10px; line-height: 10px; font-weight: bold; height: 10px;" height="10px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="1px" style="height: 1px; font-family: arial; font-size: 1px; line-height: 1px;">
                                                                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td height="1px" style="height: 1px; font-family: arial; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                            <td height="1px" style="background-color: rgb(30, 36, 70); font-family: arial; font-size: 1px; line-height: 1px; height: 1px;">&nbsp;</td>
                                                                                            <td height="1px" style="height: 1px; font-family: arial; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <br>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 10px; line-height: 10px; text-align: center; vertical-align: middle; height: 10px;" height="10px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px; text-align: center; vertical-align: middle;">Senior Vice President - Business Development &amp; Client Services</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 5px; line-height: 5px; text-align: center; vertical-align: middle; height: 5px;" height="5px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px; text-align: center; vertical-align: middle;"><a href="mailto:Anne.Thurium@domain.com?subject=Contact" target="_blank" title=""><img src="images/email.png" width="15" height="11" style="border-width: 0px;"></a>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                    <td class="block" style="width: 20px;">&nbsp;</td>
                                                                    <td class="block" style="width: 160px; text-align: left; vertical-align: top;">
                                                                    <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px; font-weight: bold;">John Quil</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 10px; line-height: 10px; font-weight: bold; height: 10px;" height="10px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="1px" style="height: 1px; font-family: arial; font-size: 1px; line-height: 1px;">
                                                                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td height="1px" style="height: 1px; font-family: arial; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                            <td height="1px" style="background-color: rgb(30, 36, 70); font-family: arial; font-size: 1px; line-height: 1px; height: 1px;">&nbsp;</td>
                                                                                            <td height="1px" style="height: 1px; font-family: arial; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <br>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 10px; line-height: 10px; text-align: center; vertical-align: middle; height: 10px;" height="10px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px; text-align: center; vertical-align: middle;">Senior Vice President - Business Development &amp; Client Services<br>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 5px; line-height: 5px; text-align: center; vertical-align: middle; height: 5px;" height="5px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px; text-align: center; vertical-align: middle;"><a href="mailto:SJohn.Quil@domain.com?subject=Contact" target="_blank" title=""><img src="images/email.png" width="15" height="11" style="border-width: 0px;"></a>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <br>
                                                        </td>
                                                        <td style="width: 40px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(0, 0, 0); font-size: 12px; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(0, 0, 0); font-size: 9px; background-color: rgb(30, 36, 70); height: 9px; line-height: 9px;" height="9px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 17px; background-color: rgb(30, 36, 70); line-height: 26px;">Asia</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(0, 0, 0); font-size: 9px; background-color: rgb(30, 36, 70); height: 9px; line-height: 9px;" height="9px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(0, 0, 0); font-size: 12px; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(0, 0, 0); font-size: 12px; background-color: rgb(16, 113, 138);">
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 40px;">&nbsp;</td>
                                                        <td style="">
                                                        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="hide">&nbsp;</td>
                                                                    <td class="block" style="width: 160px; text-align: left; vertical-align: top;">
                                                                    <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px; font-weight: bold;">Lee Nonmi</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 10px; line-height: 10px; font-weight: bold; height: 10px;" height="10px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="1px" style="height: 1px; font-family: arial; font-size: 1px; line-height: 1px;">
                                                                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td height="1px" style="height: 1px; font-family: arial; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                            <td height="1px" style="background-color: rgb(30, 36, 70); font-family: arial; font-size: 1px; line-height: 1px; height: 1px;">&nbsp;</td>
                                                                                            <td height="1px" style="height: 1px; font-family: arial; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <br>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 10px; line-height: 10px; text-align: center; vertical-align: middle; height: 10px;" height="10px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px; text-align: center; vertical-align: middle;">Senior Vice President - Business Development &amp; Client Services</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 5px; line-height: 5px; text-align: center; vertical-align: middle; height: 5px;" height="5px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 12px; line-height: 15px; text-align: center; vertical-align: middle;"><a href="mailto:Lee.Nonmi@domain.com?subject=Contact" target="_blank" title=""><img src="images/email.png" width="15" height="11" style="border-width: 0px;"></a>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                    <td class="hide">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <br>
                                                        </td>
                                                        <td style="width: 40px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(0, 0, 0); font-size: 12px; background-color: rgb(16, 113, 138);">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; font-family: arial; color: rgb(0, 0, 0); font-size: 40px; background-color: rgb(255, 255, 255); height: 40px; line-height: 40px;" height="40px">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br>
                                </td>
                                <td style="width: 25px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td style="background-color: rgb(16, 113, 138);">&nbsp;</td>
                    <td style="width: 650px; background-color: rgb(16, 113, 138); text-align: left; vertical-align: top; font-family: arial; font-size: 30px; line-height: 30px;">&nbsp;</td>
                    <td style="background-color: rgb(16, 113, 138);">&nbsp;</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(16, 113, 138);">&nbsp;</td>
                    <td style="width: 650px; background-color: rgb(16, 113, 138); text-align: left; vertical-align: middle; font-family: arial; font-size: 11px; line-height: 13px;">
                    <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                        <tbody>
                            <tr>
                                <td style="width: 25px;">&nbsp;</td>
                                <td style="width: 650px; background-color: rgb(16, 113, 138); text-align: left; vertical-align: middle; font-family: arial; font-size: 11px; line-height: 13px;"><span style="color: rgb(255, 255, 255);">CompanyName refers to CompanyName Ltd. and its affiliates, including CompanyName Ltd. CompanyName is regulated by the CompanyName and subject to limited regulation by the Financial Conduct Authority in the UK. CompanyName is a registered investment adviser with the SEC and regulated by the Central Bank of Ireland. CompanyName is exempt from the requirement to hold an Australian Financial Services licence in respect of the financial services it provides to wholesale investors in Australia and is regulated by both the CompanyName and the CompanyName under US laws which differ from Australian laws. CompanyName is a wholly-owned subsidiary of CompanyName Under CompanyName this is deemed marketing material and should not be regarded as investment research. Past performance may not be a reliable guide to future performance and the value of investments may fall as well as rise. The listed stocks are a representative sample of stocks that may or may not be in the strategy. Size or profitability have not been used in determining the selection of stocks and their inclusion should not be construed as a stock recommendation.</span><br>
                                <br>
                                <span style="color: rgb(255, 255, 255);">Stocks mentioned in this document are a representative sample of stocks that may or may not be in the strategy. The securities listed are selected based on objective, consistently applied, non-performance-based criteria. Size or profitability of stocks mentioned have not been used in determining the selection of stocks and their inclusion should not be construed as a stock recommendation. A complete list of all securities recommended for the immediately preceding year is available upon request.</span><br>
                                <span style="color: rgb(255, 255, 255);">Please <span style="text-decoration: underline; color: rgb(255, 255, 255);"><strong style=""><a href="#" target="_blank" title=""><span style="color: rgb(255, 255, 255);">click here</span></a></strong></span> for full disclaimers</span><br>
                                <br>
                                <a href="#" target="_blank" style=""><span style="text-decoration: underline; color: rgb(255, 255, 255);"><strong style="">Unsubscribe</strong></span></a><span style="color: rgb(255, 255, 255);"> if you do not want to receive any further information on our Strategies</span><br>
                                </td>
                                <td style="width: 25px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    </td>
                    <td style="background-color: rgb(16, 113, 138);">&nbsp;</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(16, 113, 138);">&nbsp;</td>
                    <td style="width: 650px; background-color: rgb(16, 113, 138); text-align: left; vertical-align: top; font-family: arial; color: rgb(255, 255, 255); font-size: 30px; line-height: 30px;">&nbsp;</td>
                    <td style="background-color: rgb(16, 113, 138);">&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>