<!DOCTYPE html>
<html>
    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <style>
            p {mso-table-lspace:-3.25pt; mso-table-rspace:-3.25pt; margin:-2px;}  table {mso-table-lspace:-3.25pt; mso-table-rspace:-3.25pt; margin:0; }
            body {margin: 0px auto; padding: 0px;}
            @media only screen and (min-width: 240px) and (max-width: 667px)
            {
            table {width: 100% !important}
            td [class=hide] {display: none !important}
            td [class=image] img {width: 100% !important; height: auto !important}
            td[class=block] {display: block !important; width: 100% !important}
            td[class=blockImage] {display: block !important; width: 100% !important }
            td[class=blockImage] img {width: 100% !important; height: auto !important}
            td[class=blockAlign] {display: block !important; width: 100% !important; text-align:left !important; }
            td[class=alignLeft] { text-align:left !important}
            td[class=smallWidth] {width: 30px !important}
            td[class=topPadding] {padding-top: 15px !important}
            }
        </style>
    </head>
    <body>
        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
            <tbody>
                <tr>
                    <td style="">&nbsp;</td>
                    <td style="width: 600px;">
                    <table align="left" cellspacing="0" cellpadding="0" style="width: 100%; color: rgb(116, 118, 120);">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td class="" style="width: 114px;"><a href="#" target="_blank" title=""><img src="images/135x57.jpeg" width="135" height="57" vertical-align="absmiddle" style="vertical-align: middle;"></a></td>
                                            <td class="smallWidth" style="width: 200px;">&nbsp;</td>
                                            <td class="">
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: right; vertical-align: middle; font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 16px; font-weight: bold;">
                                                        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="" style="font-family: arial; font-size: 13px; line-height: 16px; width: 100px; text-align: right; vertical-align: middle; font-weight: bold;"><a href="#" target="_blank" style="text-decoration: none;"><span style="color: rgb(116, 118, 120);">View in browser</span></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <br>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: arial; font-size: 30px; line-height: 30px; height: 40px;" height="40px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td style="font-family: georgia; color: rgb(116, 118, 120); font-size: 40px; line-height: 48px; font-weight: normal;"> This is a headline (Font: Georgia Colour: #747678 Size: 40px)<br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: georgia; color: rgb(116, 118, 120); font-size: 5px; line-height: 5px; font-weight: normal; height: 5px;" height="5px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: georgia; color: rgb(116, 118, 120); font-size: 18px; line-height: 33px;">And a sub heading (Font: Georgia - Colour: #747678 - Size: 18px)</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: arial; font-size: 30px; line-height: 30px; height: 30px;" height="30px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="image"><img src="images/image_600x300.png" width="600" height="300" style=""><br>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: arial; font-size: 30px; line-height: 30px; height: 40px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%; color: rgb(116, 118, 120);">
                                    <tbody>
                                        <tr>
                                            <td class="block" style="width: 270px; font-family: arial; color: rgb(116, 118, 120); font-size: 14px; line-height: 22px; text-align: left; vertical-align: middle;"><strong></strong>The <strong>[EventName]</strong> on <strong>[Date] </strong>(Font: Arial Colour: #747678 Size: 14px)<br>
                                            <strong></strong></td>
                                            <td class="block" style="width: 120px;">&nbsp;</td>
                                            <td class="block" style="background-color: rgb(255, 255, 255); text-align: left; vertical-align: top;">
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td height="5px" style="font-family: arial; font-size: 5px; line-height: 5px; height: 5px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="background-color: rgb(116, 118, 120);">
                                                        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width: 5px; background-color: rgb(116, 118, 120); font-family: arial; font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                                    <td style="background-color: rgb(116, 118, 120); font-family: arial; font-size: 10px; line-height: 10px; height: 10px;" height="10px">&nbsp;</td>
                                                                    <td style="width: 5px; background-color: rgb(116, 118, 120); font-family: arial; font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="background-color: rgb(116, 118, 120);">&nbsp;</td>
                                                                    <td style="text-align: center; vertical-align: middle; background-color: rgb(116, 118, 120); font-family: arial; color: rgb(255, 255, 255); font-size: 17px; font-weight: bold; line-height: 21px;">Register</td>
                                                                    <td style="background-color: rgb(116, 118, 120);">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 5px; background-color: rgb(116, 118, 120); font-family: arial; font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                                    <td style="background-color: rgb(116, 118, 120); font-family: arial; font-size: 10px; line-height: 10px; height: 10px;" height="10px">&nbsp;</td>
                                                                    <td style="width: 5px; background-color: rgb(116, 118, 120); font-family: arial; font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: arial; font-size: 5px; line-height: 5px; height: 5px;" height="5px">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: arial; font-size: 30px; line-height: 30px; height: 35px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 22px;">Dear&nbsp;[#Salutation#],</td>
                            </tr>
                            <tr>
                                <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 14px; line-height: 22px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 21px;">(Font: Arial Colour: #747678 Size: 13px) Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet ipsum nec nibh rhoncus gravida. Nam tincidunt eros tellus, sed luctus massa egestas ac. Suspendisse ipsum enim, mattis eget ex in, imperdiet porttitor erat. Integer dapibus fermentum quam a tempor. Aliquam non efficitur ex, pulvinar feugiat purus. In libero nisi, hendrerit nec ligula in, rutrum tincidunt elit. Vivamus suscipit metus non dolor efficitur, a scelerisque nisi eleifend.<br>
                                <br>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet ipsum nec nibh rhoncus gravida. Nam tincidunt eros tellus, sed luctus massa egestas ac. Suspendisse ipsum enim, mattis eget ex in, imperdiet porttitor erat. Integer dapibus fermentum quam a tempor. Aliquam non efficitur ex, pulvinar feugiat purus. In libero nisi, hendrerit nec ligula in, rutrum tincidunt elit. Vivamus suscipit metus non dolor efficitur, a scelerisque nisi eleifend, <strong>example hyperlink.</strong><br>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 21px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 21px;">Kind regards,<br>
                                <br>
                                [#IM#]<br>
                                [#Job_Title#]<br>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 21px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 21px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="" style="font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 21px;">
                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td class="block" style="background-color: rgb(116, 118, 120); width: 200px;">
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 5px; background-color: rgb(116, 118, 120); font-family: arial; font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                        <td style="background-color: rgb(116, 118, 120); font-family: arial; font-size: 10px; line-height: 10px; height: 10px;" height="10px">&nbsp;</td>
                                                        <td style="width: 5px; background-color: rgb(116, 118, 120); font-family: arial; font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="background-color: rgb(116, 118, 120);">&nbsp;</td>
                                                        <td style="text-align: center; vertical-align: middle; background-color: rgb(116, 118, 120); font-family: arial; color: rgb(255, 255, 255); font-size: 17px; font-weight: bold; line-height: 21px;">Register</td>
                                                        <td style="background-color: rgb(116, 118, 120);">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 5px; background-color: rgb(116, 118, 120); font-family: arial; font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                        <td style="background-color: rgb(116, 118, 120); font-family: arial; font-size: 10px; line-height: 10px; height: 10px;" height="10px">&nbsp;</td>
                                                        <td style="width: 5px; background-color: rgb(116, 118, 120); font-family: arial; font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                            <td class="hide">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 25px; line-height: 25px; height: 40px;" height="40px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 14px; line-height: 22px;">
                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td style="font-family: georgia; color: rgb(116, 118, 120); font-size: 29px; line-height: 33px; border-top: 1px solid rgb(196, 196, 196);">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: georgia; color: rgb(116, 118, 120); font-size: 29px; line-height: 33px;">Agenda</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td class="block" style="width: 380px; text-align: left; vertical-align: top;">
                                                        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-family: arial; font-size: 13px; font-weight: bold; text-align: left; vertical-align: middle; width: 80px; color: rgb(116, 118, 120); line-height: 22px;">Date:</td>
                                                                    <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 22px; text-align: left; vertical-align: top;">11 October 2019</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: arial; font-size: 5px; font-weight: bold; line-height: 5px; height: 5px;" height="5px">&nbsp;</td>
                                                                    <td style="font-family: arial; font-size: 5px; line-height: 5px; height: 10px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: arial; font-size: 13px; font-weight: bold; text-align: left; vertical-align: top; width: 80px; color: rgb(116, 118, 120); line-height: 22px;">Address:</td>
                                                                    <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 22px; text-align: left; vertical-align: top;">	(Font: Arial Colour: #747678 Size: 13px) newque viverra justo nec neque vive rra justo nec neque viverra justo nec<br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: arial; font-size: 5px; font-weight: bold; line-height: 5px; height: 5px;" height="5px">&nbsp;</td>
                                                                    <td style="font-family: arial; font-size: 5px; line-height: 5px; height: 10px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: arial; font-size: 13px; font-weight: bold; text-align: left; vertical-align: top; width: 80px; color: rgb(116, 118, 120); line-height: 16px;">Time:</td>
                                                                    <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 21px; text-align: left; vertical-align: top;">
                                                                    <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 60px; font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 18px; text-align: left; vertical-align: top; font-weight: bold;">7.30pm:<br>
                                                                                </td>
                                                                                <td style="width: 10px; font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 22px; text-align: left; vertical-align: top;">&nbsp;</td>
                                                                                <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 18px; text-align: left; vertical-align: top;">(Font: Arial Colour: #747678 Size: 13px) newque viverra justo nec neque vive rra justo nec neque viverra justo nec<br>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 60px; font-family: arial; color: rgb(116, 118, 120); font-size: 5px; line-height: 5px; text-align: left; vertical-align: top; height: 5px;" height="5px">&nbsp;</td>
                                                                                <td style="width: 10px; font-family: arial; color: rgb(116, 118, 120); font-size: 5px; line-height: 5px; text-align: left; vertical-align: top; height: 5px;" height="5px">&nbsp;</td>
                                                                                <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 5px; line-height: 5px; text-align: left; vertical-align: top; height: 5px;" height="5px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 60px; font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 18px; text-align: left; vertical-align: top; font-weight: bold;">8.00pm:</td>
                                                                                <td style="width: 10px; font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 22px; text-align: left; vertical-align: top;">&nbsp;</td>
                                                                                <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 18px; text-align: left; vertical-align: top;">Viverra justo nec neque vive<br>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 60px; font-family: arial; color: rgb(116, 118, 120); font-size: 5px; line-height: 5px; text-align: left; vertical-align: top; height: 5px;" height="5px">&nbsp;</td>
                                                                                <td style="width: 10px; font-family: arial; color: rgb(116, 118, 120); font-size: 5px; line-height: 5px; text-align: left; vertical-align: top; height: 5px;" height="5px">&nbsp;</td>
                                                                                <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 5px; line-height: 5px; text-align: left; vertical-align: top; height: 5px;" height="5px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 60px; font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 18px; text-align: left; vertical-align: top; font-weight: bold;">8.30pm:</td>
                                                                                <td style="width: 10px; font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 22px; text-align: left; vertical-align: top;">&nbsp;</td>
                                                                                <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 18px; text-align: left; vertical-align: top;">Viverra justo nec neque vive<br>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 60px; font-family: arial; color: rgb(116, 118, 120); font-size: 5px; line-height: 5px; text-align: left; vertical-align: top; height: 5px;" height="5px">&nbsp;</td>
                                                                                <td style="width: 10px; font-family: arial; color: rgb(116, 118, 120); font-size: 5px; line-height: 5px; text-align: left; vertical-align: top; height: 5px;" height="5px">&nbsp;</td>
                                                                                <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 5px; line-height: 5px; text-align: left; vertical-align: top; height: 5px;" height="5px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 60px; font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 18px; text-align: left; vertical-align: top; font-weight: bold;">9.00pm:</td>
                                                                                <td style="width: 10px; font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 22px; text-align: left; vertical-align: top;">&nbsp;</td>
                                                                                <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 18px; text-align: left; vertical-align: top;">Justo nec neque viverra justo nec<br>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 60px; font-family: arial; color: rgb(116, 118, 120); font-size: 5px; line-height: 5px; text-align: left; vertical-align: top; height: 5px;" height="5px">&nbsp;</td>
                                                                                <td style="width: 10px; font-family: arial; color: rgb(116, 118, 120); font-size: 5px; line-height: 5px; text-align: left; vertical-align: top; height: 5px;" height="5px">&nbsp;</td>
                                                                                <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 5px; line-height: 5px; text-align: left; vertical-align: top; height: 5px;" height="5px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 60px; font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 18px; text-align: left; vertical-align: top; font-weight: bold;">9.30pm:</td>
                                                                                <td style="width: 10px; font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 22px; text-align: left; vertical-align: top;">&nbsp;</td>
                                                                                <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 18px; text-align: left; vertical-align: top;">Newque viverra justo<br>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 60px; font-family: arial; color: rgb(116, 118, 120); font-size: 5px; line-height: 5px; text-align: left; vertical-align: top; height: 5px;" height="5px">&nbsp;</td>
                                                                                <td style="width: 10px; font-family: arial; color: rgb(116, 118, 120); font-size: 5px; line-height: 5px; text-align: left; vertical-align: top; height: 5px;" height="5px">&nbsp;</td>
                                                                                <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 5px; line-height: 5px; text-align: left; vertical-align: top; height: 5px;" height="5px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 60px; font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 18px; text-align: left; vertical-align: top; font-weight: bold;">9.45pm:</td>
                                                                                <td style="width: 10px; font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 22px; text-align: left; vertical-align: top;">&nbsp;</td>
                                                                                <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 18px; text-align: left; vertical-align: top;">Nec neque vive<br>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 60px; font-family: arial; color: rgb(116, 118, 120); font-size: 5px; line-height: 5px; text-align: left; vertical-align: top; height: 5px;" height="5px">&nbsp;</td>
                                                                                <td style="width: 10px; font-family: arial; color: rgb(116, 118, 120); font-size: 5px; line-height: 5px; text-align: left; vertical-align: top; height: 5px;" height="5px">&nbsp;</td>
                                                                                <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 5px; line-height: 5px; text-align: left; vertical-align: top; height: 5px;" height="5px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 60px; font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 18px; text-align: left; vertical-align: top; font-weight: bold;">10.00pm:</td>
                                                                                <td style="width: 10px; font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 22px; text-align: left; vertical-align: top;">&nbsp;</td>
                                                                                <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 18px; text-align: left; vertical-align: top;">Vive rra justo nec neque <br>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 60px; font-family: arial; color: rgb(116, 118, 120); font-size: 5px; line-height: 5px; text-align: left; vertical-align: top; height: 5px;" height="5px">&nbsp;</td>
                                                                                <td style="width: 10px; font-family: arial; color: rgb(116, 118, 120); font-size: 5px; line-height: 5px; text-align: left; vertical-align: top; height: 5px;" height="5px">&nbsp;</td>
                                                                                <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 5px; line-height: 5px; text-align: left; vertical-align: top; height: 5px;" height="5px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 60px; font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 18px; text-align: left; vertical-align: top; font-weight: bold;">10.15pm:</td>
                                                                                <td style="width: 10px; font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 22px; text-align: left; vertical-align: top;">&nbsp;</td>
                                                                                <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 18px; text-align: left; vertical-align: top;">Justo nec neque viverra justo nec<br>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 60px; font-family: arial; color: rgb(116, 118, 120); font-size: 5px; line-height: 5px; text-align: left; vertical-align: top; height: 5px;" height="5px">&nbsp;</td>
                                                                                <td style="width: 10px; font-family: arial; color: rgb(116, 118, 120); font-size: 5px; line-height: 5px; text-align: left; vertical-align: top; height: 5px;" height="5px">&nbsp;</td>
                                                                                <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 5px; line-height: 5px; text-align: left; vertical-align: top; height: 5px;" height="5px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 60px; font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 18px; text-align: left; vertical-align: top; font-weight: bold;">10.30pm:</td>
                                                                                <td style="width: 10px; font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 22px; text-align: left; vertical-align: top;">&nbsp;</td>
                                                                                <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 18px; text-align: left; vertical-align: top;">Newque viverra justo<br>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 60px; font-family: arial; color: rgb(116, 118, 120); font-size: 5px; line-height: 5px; text-align: left; vertical-align: top; height: 5px;" height="5px">&nbsp;</td>
                                                                                <td style="width: 10px; font-family: arial; color: rgb(116, 118, 120); font-size: 5px; line-height: 5px; text-align: left; vertical-align: top; height: 5px;" height="5px">&nbsp;</td>
                                                                                <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 5px; line-height: 5px; text-align: left; vertical-align: top; height: 5px;" height="5px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 60px; font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 18px; text-align: left; vertical-align: top; font-weight: bold;">11.00pm:</td>
                                                                                <td style="width: 10px; font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 22px; text-align: left; vertical-align: top;">&nbsp;</td>
                                                                                <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 18px; text-align: left; vertical-align: top;">Viverra justo nec neque vive<br>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 60px; font-family: arial; color: rgb(116, 118, 120); font-size: 5px; line-height: 5px; text-align: left; vertical-align: top; height: 5px;" height="5px">&nbsp;</td>
                                                                                <td style="width: 10px; font-family: arial; color: rgb(116, 118, 120); font-size: 5px; line-height: 5px; text-align: left; vertical-align: top; height: 5px;" height="5px">&nbsp;</td>
                                                                                <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 5px; line-height: 5px; text-align: left; vertical-align: top; height: 5px;" height="5px">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <br>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <br>
                                                        </td>
                                                        <td class="block">&nbsp;</td>
                                                        <td class="block" style="width: 170px; text-align: left; vertical-align: top;">
                                                        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="background-color: rgb(116, 118, 120);">
                                                                    <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 5px; background-color: rgb(116, 118, 120); font-family: arial; font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                                                <td style="background-color: rgb(116, 118, 120); font-family: arial; font-size: 10px; line-height: 10px; height: 10px;" height="10px">&nbsp;</td>
                                                                                <td style="width: 5px; background-color: rgb(116, 118, 120); font-family: arial; font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="background-color: rgb(116, 118, 120);">&nbsp;</td>
                                                                                <td style="text-align: center; vertical-align: middle; background-color: rgb(116, 118, 120); font-family: arial; color: rgb(255, 255, 255); font-size: 17px; font-weight: bold; line-height: 21px;">Attending</td>
                                                                                <td style="background-color: rgb(116, 118, 120);">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 5px; background-color: rgb(116, 118, 120); font-family: arial; font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                                                <td style="background-color: rgb(116, 118, 120); font-family: arial; font-size: 10px; line-height: 10px; height: 10px;" height="10px">&nbsp;</td>
                                                                                <td style="width: 5px; background-color: rgb(116, 118, 120); font-family: arial; font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: arial; font-size: 8px; line-height: 8px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                    <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 5px; background-color: rgb(116, 118, 120); font-family: arial; font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                                                <td style="background-color: rgb(116, 118, 120); font-family: arial; font-size: 10px; line-height: 10px; height: 10px;" height="10px">&nbsp;</td>
                                                                                <td style="width: 5px; background-color: rgb(116, 118, 120); font-family: arial; font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="background-color: rgb(116, 118, 120);">&nbsp;</td>
                                                                                <td style="text-align: center; vertical-align: middle; background-color: rgb(116, 118, 120); font-family: arial; color: rgb(255, 255, 255); font-size: 17px; font-weight: bold; line-height: 21px;">Not attending</td>
                                                                                <td style="background-color: rgb(116, 118, 120);">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="width: 5px; background-color: rgb(116, 118, 120); font-family: arial; font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                                                <td style="background-color: rgb(116, 118, 120); font-family: arial; font-size: 10px; line-height: 10px; height: 10px;" height="10px">&nbsp;</td>
                                                                                <td style="width: 5px; background-color: rgb(116, 118, 120); font-family: arial; font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <br>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: georgia; color: rgb(116, 118, 120); font-size: 29px; line-height: 33px; border-top-color: rgb(196, 196, 196); border-bottom: 1px solid rgb(196, 196, 196); height: 30px;" height="30px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 14px; line-height: 22px;">
                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%; color: rgb(116, 118, 120);">
                                    <tbody>
                                        <tr>
                                            <td style="font-family: georgia; color: rgb(116, 118, 120); font-size: 29px; line-height: 33px;">Speakers</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%; color: rgb(116, 118, 120);">
                                                <tbody>
                                                    <tr>
                                                        <td class="block" style="width: 200px; text-align: left; vertical-align: top;"><img src="images/image_200x200.png" width="200" height="200" style="float: left;">
                                                        </td>
                                                        <td class="block" style="width: 20px;">&nbsp;</td>
                                                        <td class="block" style="text-align: left; vertical-align: top;">
                                                        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%; color: rgb(116, 118, 120);">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="topPadding" style="font-family: arial; color: rgb(116, 118, 120); font-size: 15px; font-weight: bold; line-height: 17px; text-align: left; vertical-align: top;">Speaker Name (Font: Arial Colour: #747678 Size: 15px)</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 5px; font-weight: bold; line-height: 5px; text-align: left; vertical-align: top;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 21px; text-align: left; vertical-align: top;">(Font: Arial Colour: #747678 Size: 13px) Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: arial; font-size: 30px; line-height: 30px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%; color: rgb(116, 118, 120);">
                                                <tbody>
                                                    <tr>
                                                        <td class="block" style="width: 200px; text-align: left; vertical-align: top;"><img src="images/image_200x200.png" width="200" height="200" style="float: left;">
                                                        </td>
                                                        <td class="block" style="width: 20px;">&nbsp;</td>
                                                        <td class="block" style="text-align: left; vertical-align: top;">
                                                        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%; color: rgb(116, 118, 120);">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="topPadding" style="font-family: arial; color: rgb(116, 118, 120); font-size: 15px; font-weight: bold; line-height: 17px; text-align: left; vertical-align: top;">Speaker Name (Font: Arial Colour: #747678 Size: 15px)</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 5px; font-weight: bold; line-height: 5px; text-align: left; vertical-align: top;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 21px; text-align: left; vertical-align: top;">(Font: Arial Colour: #747678 Size: 13px) &nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: arial; font-size: 30px; line-height: 30px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%; color: rgb(116, 118, 120);">
                                                <tbody>
                                                    <tr>
                                                        <td class="block" style="width: 200px; text-align: left; vertical-align: top;"><img src="images/image_200x200.png" width="200" height="200" style="float: left;"><br>
                                                        </td>
                                                        <td class="block" style="width: 20px;">&nbsp;</td>
                                                        <td class="block" style="text-align: left; vertical-align: top;">
                                                        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%; color: rgb(116, 118, 120);">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="topPadding" style="font-family: arial; color: rgb(116, 118, 120); font-size: 15px; font-weight: bold; line-height: 17px; text-align: left; vertical-align: top;">Speaker Name&nbsp;(Font: Arial Colour: #747678 Size: 15px)</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 5px; font-weight: bold; line-height: 5px; text-align: left; vertical-align: top; height: 5px;" height="5px">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 21px; text-align: left; vertical-align: top;">(Font: Arial Colour: #747678 Size: 13px) &nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: arial; font-size: 30px; line-height: 30px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%; color: rgb(116, 118, 120);">
                                                <tbody>
                                                    <tr>
                                                        <td class="block" style="width: 200px; text-align: left; vertical-align: top;"><img src="images/image_200x200.png" width="200" height="200" style="float: left;"><br>
                                                        </td>
                                                        <td class="block" style="width: 20px;">&nbsp;</td>
                                                        <td class="block" style="text-align: left; vertical-align: top;">
                                                        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%; color: rgb(116, 118, 120);">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="topPadding" style="font-family: arial; color: rgb(116, 118, 120); font-size: 15px; font-weight: bold; line-height: 17px; text-align: left; vertical-align: top;">Speaker Name&nbsp;(Font: Arial Colour: #747678 Size: 15px)</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 5px; font-weight: bold; line-height: 5px; text-align: left; vertical-align: top;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 21px; text-align: left; vertical-align: top;">(Font: Arial Colour: #747678 Size: 13px)&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: arial; font-size: 30px; line-height: 30px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%; color: rgb(116, 118, 120);">
                                                <tbody>
                                                    <tr>
                                                        <td class="block" style="width: 200px; text-align: left; vertical-align: top;"><img src="images/image_200x200.png" width="200" height="200" style="float: left;"><br>
                                                        </td>
                                                        <td class="block" style="width: 20px;">&nbsp;</td>
                                                        <td class="block" style="text-align: left; vertical-align: top;">
                                                        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%; color: rgb(116, 118, 120);">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="topPadding" style="font-family: arial; color: rgb(116, 118, 120); font-size: 15px; font-weight: bold; line-height: 17px; text-align: left; vertical-align: top;">Speaker Name&nbsp;(Font: Arial Colour: #747678 Size: 15px)</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 5px; font-weight: bold; line-height: 5px; text-align: left; vertical-align: top;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 13px; line-height: 21px; text-align: left; vertical-align: top;">(Font: Arial Colour: #747678 Size: 13px)&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: georgia; color: rgb(116, 118, 120); font-size: 29px; line-height: 33px; border-top-color: rgb(196, 196, 196); border-bottom: 1px solid rgb(196, 196, 196); height: 30px;" height="30px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 14px; line-height: 22px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 14px; line-height: 22px;">
                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%; color: rgb(116, 118, 120);">
                                    <tbody>
                                        <tr>
                                            <td style="">
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 120px;">
                                                        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td logo="" style="text-align: left; vertical-align: middle;"><a href="#" target="_blank" title=""><img src="images/icon_twitter%20new.png" width="30" height="30" vertical-align="absmiddle" style="vertical-align: middle;"></a><br>
                                                                    </td>
                                                                    <td style="text-align: left; vertical-align: middle;"><a href="#" target="_blank" title=""><img src="images/icon_linkedin%20new.png" width="30" height="30" vertical-align="absmiddle" style="vertical-align: middle; border-width: 0px;"></a><br>
                                                                    </td>
                                                                    <td style="text-align: center; vertical-align: middle;">&nbsp;<a href="#" target="_blank" title=""><img src="images/instagram-logo.png" width="30" height="30" style="vertical-align: middle; border-width: 0px;"></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <br>
                                                        </td>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: arial; font-size: 13px; line-height: 21px; color: rgb(116, 118, 120);">Visit our website at <a href="#" target="_blank" title="" style="color: rgb(116, 118, 120); text-decoration: none;"><strong><span style="color: rgb(116, 118, 120);">companyname.com</span></strong></a><br>
                                            <a href="#" target="_blank" style="text-decoration: none;"><span style="color: rgb(116, 118, 120);"><strong>Click here</strong></span></a> to unsubscribe from CompanyName event invitation emails.<br>
                                            <a href="#" target="_blank" style="text-decoration: none;"><span style="color: rgb(116, 118, 120);"><strong>Click here</strong></span></a> to unsubscribe from all comms from CompanyName.<br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: georgia; color: rgb(116, 118, 120); font-size: 29px; line-height: 33px; border-top-color: rgb(196, 196, 196); border-bottom: 1px solid rgb(196, 196, 196); height: 35px;" height="35px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: georgia; font-size: 29px; line-height: 30px; height: 43px;">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: arial; font-size: 11px; line-height: 17px;"><span style="color: rgb(116, 118, 120);">CompanyName is a trading name of CompanyName Limited, which is authorised by the CompanyName and regulated by the CompanyName and the CompanyName. Registered office: CompanyAddress, Address Line 1, Address Line 2, PostCode. Registered in England No. 0123456<br>
                                </span><br>
                                <span style="color: rgb(116, 118, 120);">
                                Please do not reply to this email. Existing clients, professional advisers and other counterparties should contact their investment manager or designated contact directly. Please visit our website for contact details. Important: dealing or other transaction instructions will not be accepted via this email address and the CompanyName will not accept any liability for losses incurred as a result of your instructions not being received.<br>
                                </span><br>
                                <span style="color: rgb(116, 118, 120);">
                                Protecting your personal information is very important to us and we ensure your personal data is kept confidential and held securely. For more information about how we use your personal data, please visit </span><a href="#" target="_blank" title="" style="color: rgb(116, 118, 120); text-decoration: none;"><span style="color: rgb(116, 118, 120);"><strong>companyname.com/privacy</strong></span></a><span style="color: rgb(116, 118, 120);">.</span><br>
                                <br>
                                If you provide us with information relating to your dietary or special access requirements, you consent to CompanyName processing this data to help us meet your needs.<br>
                                <br>
                                CompanyName, through its subsidiaries, is one of the UK&rsquo;s leading providers of investment management services for private clients, charities and professional advisers. For more information, visit: web: <a href="#" target="_blank" title="" style="color: rgb(116, 118, 120); text-decoration: none;"><strong><span style="color: rgb(116, 118, 120);">companyname.com</span></strong></a> Twitter: <a href="#" target="_blank" title="" style="color: rgb(116, 118, 120); text-decoration: none;"><span style="color: rgb(116, 118, 120);"><strong>@CompanyName</strong></span></a> or LinkedIn: <a href="#" target="_blank" title="" style="text-decoration: none;"><span style="color: rgb(116, 118, 120);"><strong>CompanyName</strong></span></a>.<br>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: arial; color: rgb(116, 118, 120); font-size: 14px; line-height: 22px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    </td>
                    <td style="">&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>