<!DOCTYPE html>
<html>
    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <style>
            #tblHtmlContent {width:100% !important;}
            #divHTMLContent {margin-left:0px !important; margin-top: 0px !important;}
            p {mso-table-lspace:-3.25pt; mso-table-rspace:-3.25pt; margin:-2px;}  table {mso-table-lspace:-3.25pt; mso-table-rspace:-3.25pt; margin:0; }
            body {margin: 0px auto; padding: 0px;}
            input[type="text"], input[type="email"] {
            background: #ffffff;
            color: #4D4D4D;
            display: inline-block;
            outline: none !important;
            padding: 4px;
            box-sizing: border-box;
            vertical-align: middle;
            width: 100%;
            height: 35px;
            }
            input[type=submit] {-webkit-appearance: none;
            background-color: #547da4;
            padding: 12px 40px;
            color:#ffffff;
            border:2px solid #ffffff;
            }
            select{
            background: #ffffff;
            color: #4D4D4D;
            display: inline-block;
            outline: none !important;
            padding: 4px;
            box-sizing: border-box;
            vertical-align: middle;
            width: 100%;
            height: 35px;
            }
            @media only screen and (min-width: 240px) and (max-width: 667px)
            {
            table {width: 100% !important}
            td [class=hide] {display: none !important}
            td [class=image] img {width: 100% !important; height: auto !important}
            td[class=block] {display: block !important; width: 100% !important}
            td[class=logo] {display: block !important; width: 100% !important; text-align:center !important}
            td[class=center] { text-align:center !important}
            input[type=submit] {-webkit-appearance: none;
            background-color: #547da4;
            padding: 12px 40px;
            color:#ffffff;
            border:2px solid #ffffff;
            }
            }
        </style>
    </head>
    <body>
        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
            <tbody>
                <tr>
                    <td align="center" style="background-image: url('images/form2-top-2000x165.png'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;">		<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;"><v:fill type="tile" src="images/form2-top-2000x165.png"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                    <div>
                    <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                                <td style="width: 650px; font-family: arial; font-size: 20px; line-height: 20px; height: 25px;" height="25px">&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td style="width: 650px;">
                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td class="logo" style="width: 430px;"><a href="#" target="_blank" title=""><img src="images/310x70.jpeg" width="310" height="70" style="vertical-align: middle; border-width: 0px;"></a><br>
                                            </td>
                                            <td class="block" style="text-align: right; vertical-align: bottom;">
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td class="center" style="text-align: right; vertical-align: middle; font-family: arial; color: rgb(84, 125, 164); font-size: 13px; line-height: 18px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="center" style="text-align: right; vertical-align: middle; font-family: arial; color: rgb(84, 125, 164); font-size: 13px; line-height: 18px;">0330 111 2222</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width: 25px;"><a href="#" target="_blank" title=""><img src="images/SM-Facebook-25px.png" width="25" height="25" style="vertical-align: middle; border-width: 0px;"></a><br>
                                                                    </td>
                                                                    <td>&nbsp;</td>
                                                                    <td style="width: 25px;"><a href="#" target="_blank" title=""><img src="images/SM-Twitter-25px.png" width="25" height="25" style="vertical-align: middle; border-width: 0px;"></a><br>
                                                                    </td>
                                                                    <td>&nbsp;</td>
                                                                    <td style="width: 25px;"><a href="#" target="_blank" title=""><img src="images/SM-Google-25px.png" width="25" height="25" style="vertical-align: middle; border-width: 0px;"></a></td>
                                                                    <td>&nbsp;</td>
                                                                    <td style="width: 25px;"><a href="#" target="_blank" title=""><img src="images/SM-Linked-25px.png" width="25" height="25" style="vertical-align: middle; border-width: 0px;"></a><br>
                                                                    </td>
                                                                    <td>&nbsp;</td>
                                                                    <td style="width: 25px;"><a href="#" target="_blank" title=""><img src="images/Icon-Envelope-25px.png" width="25" height="25" style="vertical-align: middle; border-width: 0px;"></a><br>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <br>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br>
                                </td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td style="width: 650px; font-family: arial; font-size: 20px; line-height: 20px; height: 25px;" height="25px">&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    </div>
                    <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td style="background-color: rgb(84, 125, 164);">
                    <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                        <tbody>
                            <tr>
                                <td style="">&nbsp;</td>
                                <td style="width: 650px;">
                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 20px; line-height: 20px; height: 30px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 31px; line-height: 36px;">SUBSCRIBER FORM</td>
                                        </tr>
                                        <tr>
                                            <td>
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 35px;">&nbsp;</td>
                                                        <td style="text-align: center; vertical-align: middle; font-family: arial; color: rgb(255, 255, 255); font-size: 13px; line-height: 18px;">Subscribe to our newsletter to be kept informed of the latest commercial, tax and business news<br>
                                                        </td>
                                                        <td style="width: 30px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: arial; font-size: 20px; line-height: 20px; height: 30px;"><br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 13px; border-style: solid; border-width: 1px; border-color: rgb(255, 255, 255);">
                                                        <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width: 35px;">&nbsp;</td>
                                                                    <td>
                                                                    <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family: arial; font-size: 20px; line-height: 20px; height: 60px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="block" style="width: 275px; text-align: left; vertical-align: top;">
                                                                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="font-family: arial; font-size: 13px; line-height: 18px;"><span style="color: rgb(255, 255, 255);">Email Address</span><span style="color: rgb(255, 0, 0);">*</span></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td><input type="text" id="EmailAddress" name="EmailAddress" value="" isrequired="Yes" title="" actualname="Email Address" maxlength="50" mlength="50"></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>&nbsp;</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <br>
                                                                                            </td>
                                                                                            <td class="block" style="width: 30px;">&nbsp;</td>
                                                                                            <td class="block" style="width: 275px; text-align: left; vertical-align: top;">
                                                                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="font-family: arial; font-size: 13px; line-height: 18px;">Business Sector<span style="color: rgb(255, 0, 0);">*</span></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td><select actualname="Business Sector" id="C8766" title="" name="C8766">
                                                                                                        <option value="" selected="true">-Select-</option>
                                                                                                        <option value="Owner Managed Business">Owner Managed Business</option>
                                                                                                        <option value="Construction or Property">Construction or Property</option>
                                                                                                        <option value="Healthcare">Healthcare</option>
                                                                                                        <option value="Farms and Rural Businesses">Farms and Rural Businesses</option>
                                                                                                        <option value="Other (Please specify)">Other (Please specify)</option>
                                                                                                        </select><br>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>&nbsp;</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <br>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <br>
                                                                                </td>
                                                                            </tr>
                                                                            <tr id="hide">
                                                                                <td>
                                                                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="">Please Specify</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td><input type="text" id="C8768" name="C8768" value="" title="" actualname="Other for business sector" maxlength="255" mlength="255"><br>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <br>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; font-size: 20px; line-height: 20px; height: 25px; border-bottom: 1px solid rgb(255, 255, 255);" height="25px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="height: 30px; font-family: arial; font-size: 20px; line-height: 20px;">&nbsp;<br>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="block" style="width: 280px; text-align: left; vertical-align: top;">
                                                                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="font-family: arial; font-size: 13px; line-height: 18px;"><span style="color: rgb(255, 255, 255);">First Name</span><span style="color: rgb(255, 0, 0);">*</span></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td><input type="text" id="C8760" name="C8760" value="" title="" isrequired="Yes" actualname="FirstName" maxlength="255" mlength="255"><br>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>&nbsp;</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <br>
                                                                                            </td>
                                                                                            <td class="block" style="width: 30px;">&nbsp;</td>
                                                                                            <td class="block" style="width: 280px; text-align: left; vertical-align: top;">
                                                                                            <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="line-height: 18px; font-family: arial; font-size: 13px;">Last Name<span style="color: rgb(255, 0, 0);">*</span></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td><input type="text" id="C6621" name="C6621" value="" isrequired="Yes" title="" actualname="Last Name" maxlength="255" mlength="255"><br>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>&nbsp;</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <br>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <br>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 13px; line-height: 18px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-family: arial; color: rgb(255, 255, 255); font-size: 13px; line-height: 18px;">Business Name</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td><input type="text" id="C8761" name="C8761" value="" title="" actualname="Business Name" maxlength="255" mlength="255"><br>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <br>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: center; vertical-align: middle; font-family: arial; font-size: 10px; line-height: 10px; height: 30px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: center; vertical-align: middle;"><input value="SUBMIT" type="submit"><br>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; font-size: 20px; line-height: 20px; height: 60px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: arial; font-size: 20px; line-height: 20px; height: 60px; display:none;">&nbsp;<input type="text" id="C8763" name="C8763" value="" title="" actualname="Date and time stamp for the subscriber form" maxlength="255" mlength="255"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <br>
                                                                    </td>
                                                                    <td style="width: 35px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="25px" style="font-family: arial; color: rgb(255, 255, 255); font-size: 25px; line-height: 25px; height: 25px;">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br>
                                </td>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="background-image: url('images/form2-Bottom-2000x130.png'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;">		<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;"><v:fill type="tile" src="images/form2-Bottom-2000x130.png"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                    <div>
                    <table align="left" cellspacing="0" cellpadding="0" style="width: 100%;">
                        <tbody>
                            <tr>
                                <td style="">&nbsp;</td>
                                <td style="width: 650px; font-family: arial; font-size: 20px; line-height: 20px; height: 130px;">&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    </div>
                    <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <script>
$(document).ready(function(){
$("#hide").hide();

var today = new Date();
		var day = today.getDate();
		var month = today.getMonth() + 1;
		var year = today.getFullYear();
		var hour = today.getHours();
		var minute = today.getMinutes();
		var second = today.getSeconds();

		if (day < 10) {
			day = '0' + day;
		}
		if (month < 10) {
			month = '0' + month;
		}
		if (hour < 10) {
			hour = '0' + hour;
		}
		if (minute < 10) {
			minute = '0' + minute;
		}
		if (second < 10) {
			second = '0' + second;
		}

		var timestamp = day + '/' + month + '/' + year + ' ' + hour + ':' + minute + ':' + second;
		
		
		setTimeout(function() {
                $('#C8763').val(timestamp);

                }, 100);
});

$("#C8766").change(function() {
if (this.value== 'Other (Please specify)') {
$("#hide").show();
$("#C8768").attr('required','required'); 

} else  {
$("#hide").hide();
$("#C8768").removeAttr('required');
$("#C8768").val(''); 
}

});	

</script>
    </body>
</html>